UI/CustomControls/EquationLabel.xaml

<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.EquationLabel"
             x:Name="EquationLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type controls:EquationLabel}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="SubscriptFontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <!--TextBox for Subscript Text with Equation-->
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Text="{Binding BaseText, ElementName=EquationLabelControl}" VerticalAlignment="Center"/>
            <TextBlock FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Margin="-3,1,0,0" VerticalAlignment="Center">
                <Run Text=""/>
                <Run BaselineAlignment="Subscript" Text="{Binding SubscriptText, ElementName=EquationLabelControl}" FontSize="{Binding SubscriptFontSize, ElementName=EquationLabelControl}"/>
            </TextBlock>
            <TextBlock x:Name="Equals" FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Text=" = " VerticalAlignment="Center"/>
            <TextBlock FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Text="{Binding Value, ElementName=EquationLabelControl}" VerticalAlignment="Center"/>

            <TextBlock x:Name="Placeholder" FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Text=" " VerticalAlignment="Center"/>
            <TextBlock FontSize="{Binding FontSize, ElementName=EquationLabelControl}" Text="{Binding ValueUnit, ElementName=EquationLabelControl}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
