UI/CustomControls/FileDropArea.xaml

<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.FileDropArea"
             x:Name="FileDropAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:Background="AliceBlue"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Border AllowDrop="True"
                DragEnter="Border_DragEnter"
                Drop="Border_Drop"
                BorderThickness="2"
                CornerRadius="16"
                Background="Transparent">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource PrimaryBorderBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,64,64" />
                                        <RectangleGeometry Rect="64,64,64,64" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{StaticResource ButtonIcon_NewProject_Flat}" 
                       Width="64" Height="64" Margin="0,0,0,8"/>
                <TextBlock Text="Drag and drop" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontStyle="Italic" Foreground="Gray"/>
                <TextBlock Text="Pläne, Gutachten, Datenblätter etc." 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontStyle="Italic" Foreground="Gray" Margin="0,8,0,0"/>
            </StackPanel>
        </Border>


        
    </Grid>
</UserControl>
