UI/CustomControls/PropertyDataGrid.xaml

<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.PropertyDataGrid"
             x:Name="PropertyDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="320"
             d:Background="White">

    <UserControl.Resources>

        <!-- 

        DATAGRID STYLING

        -->

        <!--Custom DataGrid Style-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
        </Style>

        <Style x:Key="DataGridComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MaxDropDownHeight" Value="320"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!--The DropDownButton when closed-->
                            <ToggleButton x:Name="ToggleButton" Grid.Column="0" Focusable="False" ClickMode="Press" Background="{TemplateBinding Background}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="{TemplateBinding Background}"/>
                                            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource PrimaryDarkBrush}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--Content inside of closed DropDownButton -->
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <!-- DropDown Menu / Popup -->
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="{StaticResource PrimaryLightBrush}" BorderBrush="{StaticResource PrimaryBorderBrush}"/>
                                    <!-- Margin includes 4px Gap between Popup and DropDownButton -->
                                    <ScrollViewer Margin="4,8,4,4" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <!-- 4px Gap between Popup and DropDownButton -->
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,4,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="True">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Focusable" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadonly}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>


        
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="1,0,-1,0" />
            <Setter Property="IsEditing" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="False">
                    <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="Auto" />
            <!-- Set the width of the row header -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="4">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Properties, ElementName=PropertyDataGridControl}"
                  Style="{StaticResource DataGridStyle}"    
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <!-- Left Column -->
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Name}" FontWeight="Normal" ToolTip="{Binding Comment}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBaseText}" SubscriptText="{Binding SymbolSubscriptText}" VerticalAlignment="Stretch" Margin="4,0,8,0" FontWeight="DemiBold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Right Column with DataTemplate -->
                <DataGridTemplateColumn Width="*" IsReadOnly="False" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.ContentTemplateSelector>
                                    <controls:PropertyValueTemplateSelector>
                                        <controls:PropertyValueTemplateSelector.TextBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0"
                                                             FontWeight="Normal"
                                                             Text="{Binding Value}"
                                                             Style="{StaticResource DataGridTextBox}"
                                                             IsReadOnly="{Binding IsReadonly}"
                                                             PreviewTextInput="numericData_PreviewTextInput"
                                                             LostKeyboardFocus="TextBox_LostKeyboardFocus" />
                                                    <controls:FractionLabel Grid.Column="1"
                                                                            CounterText="{Binding UnitCounterText}"
                                                                            DenominatorText="{Binding UnitDenominatorText}"
                                                                            VerticalAlignment="Stretch"
                                                                            Foreground="{StaticResource PrimaryBorderBrush}"
                                                                            Margin="4,0,8,0"
                                                                            FontWeight="Normal"/>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:PropertyValueTemplateSelector.TextBoxTemplate>
                                        <controls:PropertyValueTemplateSelector.ComboBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0"
                                                              IsEditable="True"
                                                              SelectedItem="{Binding Value}"
                                                              ItemsSource="{Binding PropertyValues}"
                                                              Style="{StaticResource DataGridComboBox}"
                                                              SelectionChanged="ComboBox_SelectionChanged"
                                                              FontWeight="Normal"/>
                                                    <controls:FractionLabel Grid.Column="1"
                                                                            CounterText="{Binding UnitCounterText}"
                                                                            DenominatorText="{Binding UnitDenominatorText}"
                                                                            VerticalAlignment="Stretch"
                                                                            Foreground="{StaticResource PrimaryBorderBrush}"
                                                                            Margin="4,0,2,0"
                                                                            FontWeight="Normal"/>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:PropertyValueTemplateSelector.ComboBoxTemplate>
                                        <controls:PropertyValueTemplateSelector.CheckBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Value}"
                                                              Style="{StaticResource DataGridCheckBox}"
                                                              IsEnabled="True"
                                                              Margin="4,0,8,0"
                                                              FontWeight="Normal" Click="CheckBox_Click"/>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:PropertyValueTemplateSelector.CheckBoxTemplate>
                                    </controls:PropertyValueTemplateSelector>
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>


<!--
<controls:FractionLabel  Grid.Column="2" CounterText="{Binding UnitCounterText}" DenominatorText="{Binding UnitDenominatorText}" VerticalAlignment="Stretch" Margin="0,0,4,0" Foreground="{StaticResource PrimaryBorderBrush}"/>
-->