UI/CustomControls/SubscriptLabel.xaml

<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.SubscriptLabel"
             x:Name="SubscriptLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <!--Custom Label for Subscript Text-->
        <Style TargetType="{x:Type controls:SubscriptLabel}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="SubscriptFontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="{Binding FontSize, ElementName=SubscriptLabelControl}" Text="{Binding PrependText, ElementName=SubscriptLabelControl}" VerticalAlignment="Center"/>
            <TextBlock FontSize="{Binding FontSize, ElementName=SubscriptLabelControl}" Text="{Binding BaseText, ElementName=SubscriptLabelControl}" VerticalAlignment="Center"/>
            <TextBlock FontSize="{Binding FontSize, ElementName=SubscriptLabelControl}" Margin="-3,1,0,0" VerticalAlignment="Center">
                <Run Text=""/>
                <Run BaselineAlignment="Subscript" Text="{Binding SubscriptText, ElementName=SubscriptLabelControl}" FontSize="{Binding SubscriptFontSize, ElementName=SubscriptLabelControl}"/>
            </TextBlock>
            <TextBlock FontSize="{Binding FontSize, ElementName=SubscriptLabelControl}" Text="{Binding AppendText, ElementName=SubscriptLabelControl}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
