UI/AddLayerSubConstructionWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.AddLayerSubConstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:models="clr-namespace:BauphysikToolWPF.Models"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddLayerSubConstructionWindow" Background="{StaticResource PrimaryLightBrush}" Height="488" Width="880">

    <Window.DataContext>
        <!-- AddLayerSubConstructionWindow_VM = Data Reference (Source) for 'Binding' in this XAML -->
        <vm:AddLayerSubConstructionWindow_VM/>
    </Window.DataContext>
    
    <Window.Resources>

        <!--Custom Button04: rounded corners, click effects, materialUI -->
        <Style x:Key="ButtonStyle04" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="1" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="LightSlateGray" Opacity=".6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6DD46D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".96" ScaleY=".96" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="LightSlateGray" Opacity=".2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--
        https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/gridview-overview?view=netframeworkdesktop-4.8
        https://github.com/mochan-b/GridViewCellFormatting
        Links the data content to a ListViewItem via Binding from ItemsSource, INSTEAD of ItemTemplate
        -->
        <GridView x:Key="MaterialGridViewColumns" AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle01}">
            <!--Here: Binding source are Items (typeof 'Material') from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Materialname" Width="Auto"/>
            <GridViewColumn DisplayMemberBinding="{Binding BulkDensity}" Header="ρ [kg/m³]" Width="Auto"/>
            <GridViewColumn DisplayMemberBinding="{Binding ThermalConductivity}" Header="λ [W/(m·K)]" Width="Auto"/>
            <GridViewColumn DisplayMemberBinding="{Binding SpecificHeatCapacity}" Header="c [J/(kg·K)]" Width="Auto"/>
            <GridViewColumn DisplayMemberBinding="{Binding DiffusionResistance}" Header="µ (trocken) [-]" Width="Auto"/>
        </GridView>

        <GridView x:Key="CategoryGridViewColumns" AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle01}">
            <!--Here: Binding source are Items from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Name" Width="Auto"/>
        </GridView>

        <!--populate the items of a ComboBox with all elements from an enum-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CategoryTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MaterialCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryLightBrush}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Left Column: Material Category-->
        <Grid Grid.Column="0" Margin="8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Kategorie" FontWeight="Bold" HorizontalAlignment="Left"/>

            <ListView x:Name="CategoryListView"
                      ItemsSource="{Binding Source={StaticResource CategoryTypeValues}}"
                      View="{StaticResource CategoryGridViewColumns}"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                      SelectedItem="{Binding SelectedCategory}"
                      Style="{StaticResource ListViewStyle01}"
                      Grid.Row="1"/>
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="-4,8,0,8" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

        <!--Center Column: Material Selection-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Material" FontWeight="Bold" HorizontalAlignment="Left"/>

            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SearchString}" TextAlignment="Left"/>
                <Button Grid.Column="1" Content="Suche" Command="{Binding SearchMaterialCommand}" Style="{StaticResource ButtonStyle04}" Margin="8,0,0,0"/>
            </Grid>

            <ListView x:Name="MaterialListView"
                      Grid.Row="2"
                      ItemsSource="{Binding Materials}"
                      View="{StaticResource MaterialGridViewColumns}"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                      Style="{StaticResource ListViewStyle01}"/>
        </Grid>

        <!--Right Column: Dimensions-->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Abmessungen" FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,8">
                <Label Content="Ausrichtung" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding ConstructionType_List}" SelectedItem="{Binding SelectedConstruction}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Content="Abstand: " HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Spacing}" MaxLength="5" Width="32" PreviewTextInput="numericData_PreviewTextInput"/>
                    <Label Content="cm" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Content="Breite: " HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Width}" MaxLength="5" PreviewTextInput="numericData_PreviewTextInput"/>
                    <Label Content="cm" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Content="Höhe: " HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Height}" MaxLength="5" PreviewTextInput="numericData_PreviewTextInput"/>
                    <Label Content="cm" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Margin="8">
            <Button Content="Hinzufügen" Command="{Binding AddSubConstructionLayerCommand}" CommandParameter="{Binding SelectedItem, ElementName=MaterialListView}" Style="{StaticResource ButtonStyle04}"/>
        </Grid>

    </Grid>

</Window>
