UI/AddLayerWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.AddLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:models="clr-namespace:BauphysikToolWPF.Models"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddLayerWindow" Background="{StaticResource PrimaryLightBrush}" Height="480" Width="1060">

    <Window.DataContext>
        <!-- AddLayerWindow_VM = Data Reference (Source) for 'Binding' in this XAML -->
        <vm:AddLayerWindow_VM/>
    </Window.DataContext>

    <Window.Resources>

        <controls:DoubleToStringConverter x:Key="DoubleToStringConverter" />

        <!-- Style to collapse the GridView column headers -->
        <Style x:Key="InvisibleHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <GridView x:Key="CategoryGridViewColumns" AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource InvisibleHeaderStyle}">
            <!--Here: Binding source are Items from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Name" Width="Auto"/>
        </GridView>
        <GridView x:Key="CategoryGridViewColumns2" AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource InvisibleHeaderStyle}">
            <!--Here: Binding source are Items from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Name" Width="Auto"/>
        </GridView>

        <!--populate the items of a ComboBox with all elements from an enum-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CategoryTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MaterialCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="160" MaxWidth="480"/>
            <ColumnDefinition Width=".50*" MinWidth="200"/>
            <ColumnDefinition Width="360" MaxWidth="360" MinWidth="16"/>
        </Grid.ColumnDefinitions>

        <!--Left Column: Material Category-->
        <Grid Grid.Column="0" Margin="8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Kategorie Auswahl" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Height="Auto" Width="Auto" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Datenbank" Padding="8">
                    <ListView x:Name="CategoryListView"
                              ItemsSource="{Binding Source={StaticResource CategoryTypeValues}}"
                              View="{StaticResource CategoryGridViewColumns}"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                              SelectedItem="{Binding SelectedCategory}"
                              Style="{StaticResource ListViewStyle01}"
                              BorderThickness="0"
                              Margin="-2"/>
                </TabItem>
                <TabItem Header="Eigene Materialien" Padding="8">
                    <ListView x:Name="CategoryListViewCustom"
                              ItemsSource="{Binding CustomCategories}"
                              View="{StaticResource CategoryGridViewColumns2}"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                              SelectedItem="{Binding SelectedCategory}"
                              Style="{StaticResource ListViewStyle01}"
                              BorderThickness="0"
                              Margin="-2"/>
                </TabItem>
            </TabControl>
            
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="-4,8,0,8" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

        <!--Center Column: Material Selection-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="8,8,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Material Auswahl" FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4,0,0,8">
                <TextBox Text="{Binding SearchString}" TextAlignment="Left" MaxLength="320" Width="320" Margin="0,0,8,0"/>
                <Button Tag="{StaticResource ButtonIcon_Cancel_B}" Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding ResetMaterialListCommand}" Margin="-40,0,8,0"/>
                <Button Content="Suchen" Tag="{StaticResource ButtonIcon_Search_Bold_B}" Style="{StaticResource ButtonStyle03_Mini}" Margin="0,0,8,0"/>
            </StackPanel>

            <controls:MaterialsListView Grid.Row="2" Materials="{Binding Materials}" SelectedMaterial="{Binding SelectedListViewItem, Mode=TwoWay}"/>
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Style="{StaticResource GridSplitterStyleDotted}" Margin="-3,8,0,8"/>

        <!--Right Column: Dimensions-->

        <!--Left Column: Material Category-->
        <Grid Grid.Row="0" Grid.Column="2" Margin="16,8,8,8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                        Command="{Binding DeleteMaterialCommand}"
                        Tag="{StaticResource ButtonIcon_Delete_B}"
                        Margin="0,0,8,0"
                        IsEnabled="{Binding AllowDelete}"
                        ToolTip="Schicht löschen"/>
            </StackPanel>

            <controls:PropertyDataGrid Grid.Row="1" Properties="{Binding MaterialProperties}" Margin="0, 8,0,0"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,16,0,16">
                <Label Content="Schichtdicke" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Thickness, Converter={StaticResource DoubleToStringConverter}}" TextAlignment="Center" MaxLength="5" PreviewTextInput="numericData_PreviewTextInput"/>
                <Label Content="cm" FontWeight="Bold"/>
            </StackPanel>

            <Button Grid.Row="4"
                    Content="Übernehmen"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddLayerCommand}"
                    CommandParameter="{Binding ElementName=AddLayerSubConstructionWindowControl}"
                    Style="{StaticResource ButtonStyle03_A}"
                    Tag="{StaticResource ButtonIcon_AddLayer_W}"/>
        </Grid>


        <!--Toast Notification-->
        <controls:ToastNotification x:Name="Toast" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

    </Grid>

</Window>
