UI/AddLayerWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.AddLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:models="clr-namespace:BauphysikToolWPF.Models"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddLayerWindow" Background="{StaticResource PrimaryLightBrush}" Height="480" Width="1060">

    <Window.DataContext>
        <!-- AddLayerWindow_VM = Data Reference (Source) for 'Binding' in this XAML -->
        <vm:AddLayerWindow_VM/>
    </Window.DataContext>

    <Window.Resources>

        <!-- TabItem Header Template -->
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Tag}"/>
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <!-- Style for TabControl -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" />
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TabItem -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Tag}"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="4,4,0,0" Padding="8,4">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHighlightBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryMediumBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <controls:DoubleToStringConverter x:Key="DoubleToStringConverter" />

        <!-- Style to collapse the GridView column headers -->
        <Style x:Key="InvisibleHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <GridView x:Key="CategoryGridViewColumns" AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource InvisibleHeaderStyle}">
            <!--Here: Binding source are Items from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Name" Width="Auto"/>
        </GridView>
        <GridView x:Key="CategoryGridViewColumns2" AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource InvisibleHeaderStyle}">
            <!--Here: Binding source are Items from the ItemsSource Property-->
            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Name" Width="Auto"/>
        </GridView>

        <!--populate the items of a ComboBox with all elements from an enum-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CategoryTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MaterialCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="160" MaxWidth="480"/>
            <ColumnDefinition Width=".50*" MinWidth="200"/>
            <ColumnDefinition Width="360" MaxWidth="360" MinWidth="16"/>
        </Grid.ColumnDefinitions>

        <!--Left Column: Material Category-->
        <Grid Grid.Column="0" Margin="8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Kategorie Auswahl" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Height="Auto" Width="Auto" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Datenbank" Tag="{StaticResource ButtonIcon_Accepted_B}" Padding="8">
                    <ListView x:Name="CategoryListView"
                              ItemsSource="{Binding Source={StaticResource CategoryTypeValues}}"
                              View="{StaticResource CategoryGridViewColumns}"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                              SelectedItem="{Binding SelectedCategory}"
                              Style="{StaticResource ListViewStyle01}"
                              BorderThickness="0"
                              Margin="-2"/>
                </TabItem>
                <TabItem Header="Eigene Materialien"  Tag="{StaticResource ButtonIcon_Accepted_B}"  Padding="8">
                    <ListView x:Name="CategoryListViewCustom"
                              ItemsSource="{Binding Source={StaticResource CategoryTypeValues}}"
                              View="{StaticResource CategoryGridViewColumns2}"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle01}"
                              SelectedItem="{Binding SelectedCategory}"
                              Style="{StaticResource ListViewStyle01}"
                              BorderThickness="0"
                              Margin="-2"/>
                </TabItem>
            </TabControl>
            
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="-4,8,0,8" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

        <!--Center Column: Material Selection-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="8,8,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Material Auswahl" FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4,0,0,8">
                <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                        Background="{StaticResource PrimaryHighlightBrush}"
                        Command="{Binding CreateMaterialCommand}"
                        Tag="{StaticResource ButtonIcon_Add_W}"
                        IsEnabled="{Binding AllowCreate}"
                        Margin="0,0,8,0"
                        ToolTip="Eigenes Material erstellen"/>
                <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                        Command="{Binding DeleteMaterialCommand}"
                        Tag="{StaticResource ButtonIcon_Delete_B}"
                        Margin="0,0,8,0"
                        IsEnabled="{Binding AllowDelete}"
                        ToolTip="Material löschen"/>
                <TextBox Text="{Binding SearchString}" TextAlignment="Left" MaxLength="320" Width="240" Margin="0,0,8,0"/>
                <Button Tag="{StaticResource ButtonIcon_Cancel_B}" Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding ResetMaterialListCommand}" Margin="-40,0,8,0"/>
                <Button Content="Suchen" Tag="{StaticResource ButtonIcon_Search_Bold_B}" Style="{StaticResource ButtonStyle03_Mini}" Margin="0,0,8,0"/>

            </StackPanel>

            <controls:MaterialsListView Grid.Row="2"
                                        Materials="{Binding Materials}"
                                        SelectedMaterial="{Binding SelectedListViewItem, Mode=TwoWay}"/>
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Style="{StaticResource GridSplitterStyleDotted}" Margin="-3,8,0,8"/>

        <!--Right Column: Dimensions-->

        <!--Left Column: Material Category-->
        <Grid Grid.Row="0" Grid.Column="2" Margin="16,8,8,8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Gewählte Schicht + Eigenschaften-->
            <Label Grid.Row="0" Content="Gewähltes Material" HorizontalAlignment="Left" FontWeight="Bold"/>

            <Expander Grid.Row="1" Header="Eigenschaften" IsExpanded="True" Margin="0,8,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <controls:PropertyDataGrid Properties="{Binding MaterialProperties}" Margin="0, 8,0,0"/>
                </ScrollViewer>
            </Expander>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,16,0,16">
                <Label Content="Schichtdicke" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Thickness, Converter={StaticResource DoubleToStringConverter}}" TextAlignment="Center" MaxLength="5" PreviewTextInput="numericData_PreviewTextInput"/>
                <Label Content="cm" FontWeight="Bold"/>
            </StackPanel>

            <Button Grid.Row="3"
                    Content="Übernehmen"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddLayerCommand}"
                    CommandParameter="{Binding ElementName=AddLayerSubConstructionWindowControl}"
                    Style="{StaticResource ButtonStyle03_A}"
                    Tag="{StaticResource ButtonIcon_AddLayer_W}"/>
        </Grid>


        <!--Toast Notification-->
        <controls:ToastNotification x:Name="Toast" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

    </Grid>

</Window>
