UI/EditLayerWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.EditLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:local="clr-namespace:BauphysikToolWPF.UI"
        mc:Ignorable="d"
        Title="Schicht bearbeiten" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Grid Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <Border Margin="16" CornerRadius="8" Grid.ColumnSpan="3" Background="{StaticResource PrimaryMediumBrush}">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="headerLabel_MaterialName" Content="Material" FontSize="18" FontWeight="Bold" FontStretch="Expanded" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
                <Label x:Name="headerLabel_MaterialCategory" Content="Kategorie" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Content="Schichtbreite d" FontSize="14" Margin="16,8,8,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="layerThickness_TextBox" Style="{StaticResource TextBoxStyle_01}" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="2" Content="cm" FontSize="14" Margin="0,8,16,8"/>
        
        <Label Grid.Row="2" Content="Wärmeleitfähigkeit λ" FontSize="14" Margin="16,8,8,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="layerLambda_TextBox" Style="{StaticResource TextBoxStyle_01}" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="2" Content="W/mK" FontSize="14" Margin="0,8,16,8"/>
        
        <Label Grid.Row="3" Content="Rohdichte ρ" FontSize="14" Margin="16,8,8,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="layerDensity_TextBox" Style="{StaticResource TextBoxStyle_01}" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="2" Content="kg/m³" FontSize="14" Margin="0,8,16,8"/>
        
        <Label Grid.Row="4" Content="Diffusionswiderstand µ" FontSize="14" Margin="16,8,8,8"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="layerDiffResistance_TextBox" Style="{StaticResource TextBoxStyle_01}" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="2" Content="-" FontSize="14" Margin="0,8,16,8"/>
        
        <Button x:Name="apply_Button" Grid.Row="5" Grid.ColumnSpan="3" Margin="16" Content="Übernehmen" Click="apply_Button_Click" Style="{StaticResource ButtonStyle02_A}" VerticalAlignment="Center"/>

    </Grid>
</Window>
