UI/EditLayerWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.EditLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:local="clr-namespace:BauphysikToolWPF.UI"
        mc:Ignorable="d"
        Title="Schicht bearbeiten"
        Width="320"
        Height="344"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"        
        WindowStyle="ToolWindow">

    <Grid Background="{StaticResource PrimaryLightBrush}" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="16" CornerRadius="8" Grid.ColumnSpan="3" Background="{StaticResource PrimaryMediumBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="headerLabel_MaterialName" Content="Material" FontSize="18" FontWeight="Bold" FontStretch="Expanded" Margin="8,0,0,0"/>
                <Label x:Name="headerLabel_MaterialCategory" Content="Kategorie" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="8,0,0,0"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Content="Schichtbreite d" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="layerThickness_TextBox" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="2" Content="cm" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="2" Content="Wärmeleitfähigkeit λ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="layerLambda_TextBox" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="2" Content="W/mK" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="3" Content="Rohdichte ρ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="layerDensity_TextBox" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="2" Content="kg/m³" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="4" Content="Diffusionswiderstand µ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="layerDiffResistance_TextBox" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="2" Content="-" HorizontalAlignment="Left" Margin="0,8,16,8"/>
        
        <Button x:Name="apply_Button" Grid.Row="5" Grid.ColumnSpan="3" Margin="16" Content="Übernehmen" Click="apply_Button_Click" Style="{StaticResource ButtonStyle02_A}" VerticalAlignment="Center"/>

    </Grid>
</Window>
