UI/EditLayerWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.EditLayerWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:local="clr-namespace:BauphysikToolWPF.UI"
        mc:Ignorable="d"
        Title="Schicht bearbeiten"                
        ResizeMode="CanResizeWithGrip"
        Width="420"
        MinWidth="220"
        MaxWidth="560"
        MinHeight="80"
        WindowStartupLocation="CenterOwner"        
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        SizeToContent="Height">

    <Window.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:EditLayerWindow_VM/>
    </Window.DataContext>

    <Grid Background="{StaticResource PrimaryLightBrush}" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Name" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalContentAlignment="Left" Margin="0,0,16,0"/>

        <Label Grid.Row="1" Content="Schichtbreite d" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Thickness}" HorizontalContentAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput"/>
        <Label Grid.Row="1" Grid.Column="2" Content="cm" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="2" Content="Wärmeleitfähigkeit λ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ThermalConductivity}" HorizontalContentAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput"/>
        <Label Grid.Row="2" Grid.Column="2" Content="W/mK" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="3" Content="Rohdichte ρ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BulkDensity}" HorizontalContentAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput"/>
        <Label Grid.Row="3" Grid.Column="2" Content="kg/m³" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="4" Content="Diffusionswiderstand µ" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DiffusionResistance}" HorizontalContentAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput"/>
        <Label Grid.Row="4" Grid.Column="2" Content="-" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Label Grid.Row="5" Content="Wärmespeicherkapazität c" HorizontalAlignment="Left" Margin="16,8,8,8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding HeatCapacity}" HorizontalContentAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput"/>
        <Label Grid.Row="5" Grid.Column="2" Content="J/kgK" HorizontalAlignment="Left" Margin="0,8,16,8"/>

        <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="16" Content="Übernehmen" Command="{Binding ApplyChangesCommand}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource ButtonStyle02_A}" VerticalAlignment="Center" IsEnabled="{Binding IsDataValid}"/>

    </Grid>
</Window>
