UI/FO0_LandingPage.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO0_LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BauphysikToolWPF"
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
             xmlns:local1="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO0_LandingPage_VM/> 
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- Checks if Element of WrapPanel is currently SelectedElement -->
        <controls:IsSelectedElementConverter x:Key="IsSelectedElementConverter"/>

        <!--Custom ButtonGridPanel: light rounded corners, click effects-->
        <!--Here: Binding (DataContext) is typeof 'Element' set by ItemsSource Property-->
        <Style x:Key="ButtonStyleGridPanel" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{Binding ElementId}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHighlightBrush}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryMediumBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--Element appearance with behaviour of a 'Button'-->
                        <Border x:Name="btn_border" CornerRadius="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".8*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{TemplateBinding Content}" ContentStringFormat='ID: {0}' HorizontalAlignment="Right" Foreground="White" FontSize="10"/>
                                <Image Grid.Row="1" ClipToBounds="True" SnapsToDevicePixels="True" Source="{Binding ElementImage}" Margin="8"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--
                Converter checks if currentElementId equals selectedElementId,
                where selectedElementId is MVVM ObservableProperty for Notification when Selected Element changes
                -->
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsSelectedElementConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.ElementId" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="Tag.SelectedElementId" Mode="OneWay"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Here: Binding (DataContext) is typeof 'Element' set by ItemsSource Property-->
        <DataTemplate x:Key="WrapPanelItem_DesignTemplate">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--
                'SelectElementCommand' is not in DataContext of this UIElement (Binding here is typeof 'Element' from ItemsSource Property).
                Switch to correct DataContext. Using the 'Tag' Property as holder of our other DataContext. Tag is set by the ItemsControl.
                -->
                <Button Grid.Row="0"
                        Tag="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        Content="{Binding ElementId}"
                        Command="{Binding RelativeSource={RelativeSource Self}, Path=Tag.SelectElementCommand}"
                        CommandParameter="{Binding ElementId}"
                        Style="{StaticResource ButtonStyleGridPanel}">
                    <Button.ContextMenu>
                        <!--
                        ContextMenu isn't a part of the visual tree of this page -> DataContext is not available.
                        You need to pass the data context in a different way, using PlacementTarget and the Tag property to expose the DataBinding (FO0_LandingPage_VM).
                        The Tag Property can be used to hold any kind of user specified Data.
                        -->
                        <ContextMenu x:Name="WrapPanel_ContextMenu">
                            <MenuItem Header="Umbenennen" Command="{Binding Path=PlacementTarget.Tag.OpenNewElementWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ButtonIcon_Edit_B}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Kopieren">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ButtonIcon_Copy_B}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Exportieren">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ButtonIcon_Export_B}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Löschen" Command="{Binding Path=PlacementTarget.Tag.DeleteElementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ButtonIcon_Delete_B}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <!--
                    <local1:CommandBehaviorCollection.Behaviors>

                        <local1:BehaviorBinding Event="MouseDoubleClick" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupLayer}"/>

                    </local1:CommandBehaviorCollection.Behaviors>
                    -->
                </Button>
                <Label Grid.Row="1" Content="{Binding Name}" Margin="0,4,0,0"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="WrapPanel_Template">
            <WrapPanel x:Name="element_WrapPanel" ItemWidth="144" ItemHeight="192" ClipToBounds="True"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="180" MaxWidth="320"/>
            <ColumnDefinition Width=".6*" MinWidth="320"/>
            <ColumnDefinition Width=".2*" MinWidth="180" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <!-- Top -->
        <Border Grid.ColumnSpan="3" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Label Content="Bauteilkatalog" FontSize="18" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center"/>
        </Border>

        <!-- Left -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="16">
            <Button Content="Bauteil erstellen" Command="{Binding OpenNewElementWindowCommand}" Style="{StaticResource ButtonStyle03_A}" Tag="{StaticResource ButtonIcon_AddElement_W}" Margin="0,0,0,16"/>
            <Button Content="Importieren" Style="{StaticResource ButtonStyle03_B}" Tag="{StaticResource ButtonIcon_Download_B}" Margin="0,0,0,16"/>
            <Line X2="300" Stroke="Gray" HorizontalAlignment="Center" Margin="0,0,0,16"/>
            <Button Content="Katalog Löschen" Command="{Binding DeleteAllElementsCommand}" Style="{StaticResource ButtonStyle03_B}" Tag="{StaticResource ButtonIcon_Delete_B}" Margin="0,0,0,16"/>
        </StackPanel>

        <!-- Middle -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Zuletzt erstellte Bauteile" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <!--"WrapPanel inside a ListBox does pick up the DataTemplate you define .. so you have complete liberty to bind any list to your WrapPanel"-->
            <ItemsControl x:Name="element_ItemsControl"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Elements}"
                          ItemsPanel="{StaticResource WrapPanel_Template}"
                          ItemTemplate="{StaticResource WrapPanelItem_DesignTemplate}"
                          Background="Transparent"                          
                          BorderThickness="0"
                          Tag="{Binding}"/>
        </Grid>
        
        <!-- Right -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Ausgewähltes Bauteil" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
                <Button Style="{StaticResource ButtonStyle03_B_Icon}" Tag="{StaticResource ButtonIcon_Edit_B}" ToolTip="Umbenennen" Command="{Binding OpenNewElementWindowCommand}" CommandParameter="{Binding SelectedElementId}" IsEnabled="{Binding ElementToolsAvailable}" Margin="0,0,8,0"/>
                <Button Style="{StaticResource ButtonStyle03_B_Icon}" Tag="{StaticResource ButtonIcon_Copy_B}" ToolTip="Kopieren" IsEnabled="{Binding ElementToolsAvailable}" Margin="0,0,8,0"/>
                <Button Style="{StaticResource ButtonStyle03_B_Icon}" Tag="{StaticResource ButtonIcon_Export_B}" ToolTip="Exportieren" IsEnabled="{Binding ElementToolsAvailable}" Margin="0,0,8,0"/>
                <Button Style="{StaticResource ButtonStyle03_B_Icon}" Tag="{StaticResource ButtonIcon_DeleteElement_B}" ToolTip="Löschen" Command="{Binding DeleteElementCommand}" CommandParameter="{Binding SelectedElementId}" IsEnabled="{Binding ElementToolsAvailable}" Margin="0,0,8,0"/>
            </StackPanel>
            
            <Border Grid.Row="2" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}" BorderBrush="{StaticResource PrimaryHighlightBrush}" BorderThickness="0">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Source="{Binding SelectedElementImage}" VerticalAlignment="Top" Margin="0,0,0,16"/>
                    <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Content="Typ:" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Content="R-Wert:" HorizontalAlignment="Left"/>
                    <Label Grid.Row="4" Content="Sd-Wert:" HorizontalAlignment="Left"/>
                    <Label Grid.Row="5" Content="m':" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedElementName}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{StaticResource PrimaryHighlightBrush}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedElementType}" HorizontalAlignment="Left"/>
                    <!--
                    Because ContentStringFormat attribute requires some kind of character or text before the opening curly brace to work correctly.
                    Workaround: use a zero-width space character (&#8203;) before the opening curly brace in your format string
                    -->
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedElementRValue}" ContentStringFormat='&#8203;{0} m²K/W' HorizontalAlignment="Left"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedElementSdThickness}" ContentStringFormat='&#8203;{0} m' HorizontalAlignment="Left"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedElementAreaMassDens}" ContentStringFormat='&#8203;{0} kg/m²' HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Content="Bauteil bearbeiten" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupLayer}" Style="{StaticResource ButtonStyle03_A}" Tag="{StaticResource ButtonIcon_Next_W}" IsEnabled="{Binding ElementToolsAvailable}" />
            </StackPanel>
        </Grid>
        
        
        
        
    </Grid>
</UserControl>
