UI/FO1_Setup.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO1_Setup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BauphysikToolWPF.UI"
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:session="clr-namespace:BauphysikToolWPF.SessionData"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="700" d:DesignWidth="1200" Unloaded="UserControl_Unloaded">

    <UserControl.DataContext>
        <!-- globally sets a reference for Bindings in this xaml-->
        <vm:FO1_ViewModel/>
    </UserControl.DataContext>
    
    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->

    <UserControl.Resources>
        <!--
        Defines a Template for the Items in the LayerListView.
        The Bindings are retrieved from the ItemsSource which is set by the backend.
        -->
        <controls:ItemSelectedToEnabledConverter x:Key="ItemSelectedToEnabledConverter"/>
        
        <DataTemplate x:Key="LVItem_DesignTemplate">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items (typeof 'Layer') from the ItemsSource Property-->
                <Grid Grid.RowSpan="2">
                    <Ellipse Fill="{Binding Material.ColorCode}" Height="36" Width="36" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!--<Ellipse Height="36" Width="36" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0.5, 0.5" RadiusX="0.3" RadiusY="0.3" >
                                <GradientStop Color="LightGray" Offset="0.0"/>
                                <GradientStop Color="{Binding Material.ColorCode}" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <Label Content="{Binding LayerPosition}" Margin="0,0,8,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Label Grid.Column="1" Content="{Binding Material.Name}" Height="28" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Material.Category}" Height="28" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Label Grid.Column="2" Grid.RowSpan="2" Content="{Binding LayerThickness}" ContentStringFormat='d = {0} cm' VerticalAlignment="Center"/>
                <Line Grid.Column="2" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="{Binding LayerPosition}" Value="{Binding R_Value}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                <Line Grid.Column="3" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="s" SubscriptText="d" Value="{Binding Sd_Thickness}" Unit="m" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="LVItem_Properties" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Name="menuItemClose" Header="Exit"/>
                        <MenuItem Name="menuItemOpen" Header="Open"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <!--These setters are for the default appearance-->
            <Setter Property="MinWidth" Value="48"/>
            <Setter Property="MaxWidth" Value="96"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
        </Style>

        <!--
        Custom ListView Entry Mockup: Interior and Exterior properties as static "LVItems" on top and bottom
        'Binding' source is set by parent Element via 'Content' property
        -->
        <DataTemplate x:Key="LVItem_Mockup_Int">
            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Background="Transparent" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="8">
                <Grid Margin="10,8,10,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Ellipse Fill="{StaticResource PrimaryMediumBrush}" Height="36" Width="36" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="i" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Label Grid.Column="1" Content="Innen" Height="28" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="gegen XX" Height="28" FontStyle="Italic" VerticalAlignment="Bottom"/>
                    <controls:EquationLabel Grid.Column="2" Grid.RowSpan="2"  FontSize="12" SubscriptFontSize="10" BaseText="θ" SubscriptText="i" Value="{Binding Source={x:Static session:UserSaved.Ti}}" Unit="°C" VerticalAlignment="Center"/>
                    <Line Grid.Column="2" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="si" Value="{Binding Source={x:Static session:UserSaved.Rsi}}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                    <Line Grid.Column="3" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="Φ" SubscriptText="i" Value="{Binding Source={x:Static session:UserSaved.Rel_Fi}}" Unit="%" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                </Grid>
            </Border>            
        </DataTemplate>

        <DataTemplate x:Key="LVItem_Mockup_Ext">
            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Background="Transparent" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="8">
                <Grid Margin="10,8,10,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Ellipse Fill="{StaticResource PrimaryMediumBrush}" Height="36" Width="36" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="e" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Label Grid.Column="1" Content="Außen" Height="28" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="gegen XX" Height="28" FontStyle="Italic" VerticalAlignment="Bottom"/>
                    <controls:EquationLabel Grid.Column="2" Grid.RowSpan="2"  FontSize="12" SubscriptFontSize="10" BaseText="θ" SubscriptText="e" Value="{Binding Source={x:Static session:UserSaved.Te}}" Unit="°C" VerticalAlignment="Center"/>
                    <Line Grid.Column="2" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="se" Value="{Binding Source={x:Static session:UserSaved.Rse}}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                    <Line Grid.Column="3" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="Φ" SubscriptText="e" Value="{Binding Source={x:Static session:UserSaved.Rel_Fe}}" Unit="%" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid: 3x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <!--Top Left -->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName}" ContentStringFormat='Schichtaufbau - {0}' HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16,0,0,0"/>
        <!--Top Right -->
        <Label Grid.Row="0" Grid.Column="1" Content="Bauteilquerschnitt" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16,0,0,0"/>
        <!--Middle Left -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="16,16,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="addLayer_Button" Style="{StaticResource ButtonStyle03_A}" Foreground="White" Click="addLayerClicked" DataContext="{StaticResource ButtonIcon_Add_W}" Content="Hinzufügen" Margin="0,0,8,0"/>
                <Button x:Name="deleteLayer_Button" Style="{StaticResource ButtonStyle03_B}" Click="deleteLayerClicked" DataContext="{StaticResource ButtonIcon_Delete}" Content="Löschen" Margin="0,0,8,0" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"/>
                <Button x:Name="editLayer_Button" Style="{StaticResource ButtonStyle03_B}" Click="editLayerClicked" DataContext="{StaticResource ButtonIcon_Edit}" Content="Bearbeiten" Margin="0,0,8,0" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"/>
                <Button x:Name="deleteAllLayer_Button" Style="{StaticResource ButtonStyle03_B}" Click="deleteAllLayersClicked" DataContext="{StaticResource ButtonIcon_Delete}" Content="Alle Löschen" Margin="0,0,8,0"/>
            </StackPanel>

            <!--Custom UI Element: Border as ListViewItem Mockup-->
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource LVItem_Mockup_Int}" Margin="0,16,0,4"/>

            <!--ItemsSource gets updated (!) by backend-->
            <ListView x:Name="layers_ListView"
                      Grid.Row="2"
                      ItemsSource="{Binding Layers, Mode=OneWay}"
                      ItemTemplate="{StaticResource LVItem_DesignTemplate}"
                      ItemContainerStyle="{StaticResource LVItem_Properties}"
                      ClipToBounds="True"
                      ScrollViewer.CanContentScroll="False"
                      SelectionChanged="layers_ListView_SelectionChanged"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="Transparent"/>

            <!--Custom UI Element: Border as ListViewItem Mockup-->
            <ContentControl Grid.Row="3" ContentTemplate="{StaticResource LVItem_Mockup_Ext}" Margin="0,4,0,0"/>
        </Grid>

        <!--Middle Right-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="16,16,16,0">
            <Viewbox x:Name="layers_Viewbox" ClipToBounds="True" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--Canvas inside of ViewBox makes it dynamically sizable-->
                    <!--Canvas Children defined in backend-->
                    <Canvas x:Name="layers_Canvas" Grid.Row="0" Width="320" Height="400" SnapsToDevicePixels="True"/>
                    <Grid Grid.Row="1" x:Name="measurement_Grid" Width="{Binding ElementName=layers_Canvas, Path=Width}" Margin="0,0,0,-16"/>
                </Grid>
            </Viewbox>            
        </Grid>

        <!--Bottom-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="16" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid Margin="16,8,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <!--Innenseitige Randbedingungen-->
                <Label Grid.Row="0" Grid.Column="0" Content="Innen" FontSize="14" FontWeight="Bold" Margin="-4,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="28"/>
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="1" BaseText="θ" SubscriptText="i" AppendText=" - Raumluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Ti_ComboBox" FontSize="14" ItemsSource="{Binding Ti_Keys}" SelectedIndex="{Binding Ti_Selection}" MinWidth="144" SelectionChanged="Ti_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Ti_Input" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="°C" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>                                
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="2" BaseText="R" SubscriptText="si" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rsi_ComboBox" FontSize="14" ItemsSource="{Binding Rsi_Keys}" SelectedIndex="{Binding Rsi_Selection}" MinWidth="144" SelectionChanged="Rsi_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rsi_Input" Style="{StaticResource TextBoxStyle}"/>
                    <controls:FractionLabel FontSize="14" CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0"/>
                </StackPanel>
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="3" BaseText="Φ" SubscriptText="i" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rel_Fi_ComboBox" FontSize="14" ItemsSource="{Binding Rel_Fi_Keys}" SelectedIndex="{Binding Rel_Fi_Selection}" MinWidth="144" SelectionChanged="Rel_Fi_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rel_Fi_Input" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="%" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <!--Außenseitige Randbedingungen-->
                <Label Grid.Row="1" Grid.Column="0" Content="Außen" FontSize="14" FontWeight="Bold" Margin="-4,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="28"/>
                <controls:SubscriptLabel Grid.Row="1" Grid.Column="1" BaseText="θ" SubscriptText="e" AppendText=" - Außenluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Te_ComboBox" FontSize="14" ItemsSource="{Binding Te_Keys}" SelectedIndex="{Binding Te_Selection}" MinWidth="144" SelectionChanged="Te_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Te_Input" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="°C" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <controls:SubscriptLabel Grid.Row="1" Grid.Column="2" BaseText="R" SubscriptText="se" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rse_ComboBox" FontSize="14" ItemsSource="{Binding Rse_Keys}" SelectedIndex="{Binding Rse_Selection}" MinWidth="144" SelectionChanged="Rse_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rse_Input" Style="{StaticResource TextBoxStyle}"/>
                    <controls:FractionLabel FontSize="14" CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0"/>
                </StackPanel>
                <controls:SubscriptLabel  Grid.Row="1" Grid.Column="3" BaseText="Φ" SubscriptText="e" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel  Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="28">
                    <ComboBox x:Name="Rel_Fe_ComboBox" FontSize="14" ItemsSource="{Binding Rel_Fe_Keys}" SelectedIndex="{Binding Rel_Fe_Selection}" MinWidth="144" SelectionChanged="Rel_Fe_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rel_Fe_Input" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="%" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

    </Grid>

</UserControl>
