UI/FO1_Setup.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO1_Setup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BauphysikToolWPF.UI"  
            xmlns:env="clr-namespace:BauphysikToolWPF.EnvironmentData"
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- globally sets a reference for Bindings in this xaml-->
        <vm:FO1_ViewModel/>
    </UserControl.DataContext>
    
    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->

    <UserControl.Resources>
        <!--
        Defines a Template for the Items in the LayerListView.
        The Bindings are retrieved from the ItemsSource which is set by the backend.
        -->
        <controls:ItemSelectedToEnabledConverter x:Key="ItemSelectedToEnabledConverter"/>
        
        <DataTemplate x:Key="LVItem_DesignTemplate">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are LVItems-->
                <Grid Grid.RowSpan="2">
                    <Ellipse Fill="{Binding Material.ColorCode}" Height="36" Width="36" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="{Binding LayerPosition}" Margin="0,0,8,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Label Grid.Column="1" Content="{Binding Material.Name}" Height="28" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Material.Category}" Height="28" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Label Grid.Column="2" Grid.RowSpan="2" Content="{Binding LayerThickness}" ContentStringFormat='d = {0} cm' VerticalAlignment="Center"/>
                <Line Grid.Column="2" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="0.5"/>
                <controls:MathTextBox Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="{Binding LayerPosition}" Value="{Binding R_Value}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                <Line Grid.Column="3" Grid.RowSpan="2" Y2="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="0.5"/>
                <controls:MathTextBox Grid.Column="4" Grid.RowSpan="2" BaseText="s" SubscriptText="d" Value="{Binding Sd_Thickness}" Unit="m" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="LVItem_Properties" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Name="menuItemClose" Header="Exit"/>
                        <MenuItem Name="menuItemOpen" Header="Open"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <!--These setters are for the default appearance-->
            <Setter Property="Width" Value="44"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
        </Style>

    </UserControl.Resources>

    <!--Main Grid: 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <!--Top Left -->
        <Label Grid.Row="0" Grid.Column="0" Content="Schichten des Bauteils X" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16"/>
        <!--Top Right -->
        <Label Grid.Row="0" Grid.Column="1" Content="Bauteilquerschnitt" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16"/>
        <!--Middle Left -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="addLayer_Button" Style="{StaticResource ButtonStyle03}" Click="addLayerClicked" Margin="0,0,8,8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Image Source="/Resources/Icons/GL_010x80_create.png" Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Hinzufügen" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="deleteLayer_Button" Style="{StaticResource ButtonStyle03}" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}" Click="deleteLayerClicked" Margin="0,0,8,8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Image Source="/Resources/Icons/GL_011x80_delete.png" Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Löschen" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="editLayer_Button" Style="{StaticResource ButtonStyle03}" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}" Click="editLayerClicked" Margin="0,0,8,8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Image Source="/Resources/Icons/GL_015x80_edit.png" Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Bearbeiten" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="deleteAllLayers_Button" Style="{StaticResource ButtonStyle03}" Click="deleteAllLayersClicked" HorizontalAlignment="Right" Margin="0,0,0,8">
                <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                    <Image Source="/Resources/Icons/GL_011x80_delete.png" Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Alle löschen" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>

            <ListView x:Name="layers_ListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Layers, Mode=OneWay}"
                      ItemTemplate="{StaticResource LVItem_DesignTemplate}"
                      ItemContainerStyle="{StaticResource LVItem_Properties}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="layers_ListView_SelectionChanged"
                      SelectionMode="Single"/>
            <!--ItemsSource gets updated by backend-->
        </Grid>

        <!--Middle Right-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" ClipToBounds="True">
                <!--Canvas inside of ViewBox makes it dynamically sizable-->
                <Canvas x:Name="layers_Canvas" Width="400" Height="400" SnapsToDevicePixels="True"/>
                <!-- Canvas Children defined in backend-->
            </Viewbox>

            <Label Grid.Row="1" Content="Außenseite" FontSize="14" HorizontalAlignment="Left"  Margin="-4,0,0,0"/>
            <Label Grid.Row="1" x:Name="layer_Label" FontSize="14" Content="-" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Content="Innenseite" FontSize="14" HorizontalAlignment="Right"  Margin="0,0,-4,0"/>

        </Grid>

        <!--Bottom Left -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Content="Außenseitige Randbedingungen" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="-4,0,0,0"/>
            <Label Content="Innenseitige Randbedingungen" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="-4,0,0,0"/>

            <!--Außenseitige Randbedingungen-->
            <controls:SubscriptLabel Grid.Row="1" BaseText="θ" SubscriptText="e" AppendText=" - Außenluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Te_Category_Picker" FontSize="14" ItemsSource="{Binding Te_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Te_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Te_Input" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="°C" Height="32" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <controls:SubscriptLabel Grid.Row="2" BaseText="R" SubscriptText="se" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Rse_Category_Picker" FontSize="14" ItemsSource="{Binding Rse_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Rse_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Rse_Input" Style="{StaticResource TextBoxStyle}"/>
                <Image Source="/Resources/Einheiten/Rsi_Rse.png" Width="30" Height="30" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>
            <controls:SubscriptLabel Grid.Row="3" BaseText="Φ" SubscriptText="e" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Rel_Fe_Category_Picker" FontSize="14" ItemsSource="{Binding Rel_Fe_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Rel_Fe_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Rel_Fe_Input" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="%" Height="32" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!--Innenseitige Randbedingungen-->
            <controls:SubscriptLabel Grid.Row="1" Grid.Column="1" BaseText="θ" SubscriptText="i" AppendText=" - Raumluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Ti_Category_Picker" FontSize="14" ItemsSource="{Binding Ti_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Ti_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Ti_Input" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="°C" Height="32" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <controls:SubscriptLabel Grid.Row="2" Grid.Column="1" BaseText="R" SubscriptText="si" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Rsi_Category_Picker" FontSize="14" ItemsSource="{Binding Rsi_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Rsi_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Rsi_Input" Style="{StaticResource TextBoxStyle}"/>
                <Image Source="/Resources/Einheiten/Rsi_Rse.png" Width="30" Height="30" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>
            <controls:SubscriptLabel Grid.Row="3" Grid.Column="1" BaseText="Φ" SubscriptText="i" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"/>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                <ComboBox x:Name="Rel_Fi_Category_Picker" FontSize="14" ItemsSource="{Binding Rel_Fi_Keys}" Width="144" VerticalAlignment="Stretch" SelectionChanged="Rel_Fi_Category_Picker_SelectionChanged"/>
                <TextBox x:Name="Rel_Fi_Input" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="%" Height="32" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

    </Grid>

</UserControl>
