UI/FO1_SetupLayer.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO1_SetupLayer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BauphysikToolWPF"
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="700"
            d:DesignWidth="1200"
            IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO1_LayerViewModel/>
    </UserControl.DataContext>
    
    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->

    <UserControl.Resources>
        <!--
        Defines a Template for the Items in the LayerListView.
        The Bindings are retrieved from the ItemsSource which is set by the backend.
        -->
        <controls:ItemSelectedToEnabledConverter x:Key="ItemSelectedToEnabledConverter"/>

        <!-- Defines the type of UIElement used in the ItemsPanel-->
        <ItemsPanelTemplate x:Key="Canvas">
            <!--Takes the Width and Height from TemplatedParent-->
            <Canvas Width="Auto" Height="Auto" SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>

        <!-- Properties of a CanvasItem (Layer). Sets the Drawing Coordinates of the container holding a CanvasItem -->
        <Style x:Key="CanvasContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Rectangle.Left}"/>
            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Top}"/>
        </Style>

        <!-- Content and Styling of a Canvas Item (Layer) -->
        <DataTemplate x:Key="CanvasLayerItemStyle">
            <Grid Width="{Binding Rectangle.Width}"
                  Height="{Binding Rectangle.Height}"
                  Background="{Binding BackgroundColor}"
                  Opacity="{Binding Opacity}">
                <Rectangle x:Name="LayerRectangle"
                           Fill="{Binding DrawingBrush}"
                           Stroke="{Binding RectangleBorderColor}"
                           StrokeThickness="{Binding RectangleBorderThickness}"/>
                <Ellipse Fill="White"
                         Width="20"
                         Height="20"
                         Stroke="{Binding RectangleBorderColor}"
                         StrokeThickness="1"
                         HorizontalAlignment="Center"
                         Margin="-8"/>
                <Label Content="{Binding Tag}" Margin="-8"/>
            </Grid>
        </DataTemplate>

        <!-- Content and Styling of a Canvas Item (Measurement Marker Line) -->
        <DataTemplate x:Key="MeasurementItemStyle">
            <Grid Width="{Binding Rectangle.Width}"
                  Height="{Binding Rectangle.Height}">
                <Rectangle x:Name="MeasurementDrawing" Fill="{Binding DrawingBrush}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid: 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Grid.ColumnSpan="2" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.LandingPage}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4" ToolTip="Zurück zu: Bauteilübersicht"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding SelectedElement.ColorCode}" Width="20" Height="20" Margin="0,0,8,0"/>
                    <Label Content="{Binding SelectedElement.Name}" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
                    <Label Content="{Binding SelectedElement.Construction.TypeName}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupEnv}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4" ToolTip="Weiter zu: Umgebungsbedingungen"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Content Area-->
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width=".35*" MinWidth="160"/>
            </Grid.ColumnDefinitions>

            <!--LayerList-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Schicht hinzufügen"
                            Style="{StaticResource ButtonStyle03_A}"
                            Command="{Binding AddLayerCommand}"
                            Tag="{StaticResource ButtonIcon_AddLayer_W}"
                            Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding DuplicateLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Copy_B}" 
                            Margin="0,0,8,0"
                            IsEnabled="{Binding ElementName=LayersListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"
                            ToolTip="Schicht duplizieren"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding MoveLayerUpCommand}"
                            Tag="{StaticResource ButtonIcon_Up_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding ElementName=LayersListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"
                            ToolTip="Schicht eine Lage nach oben verschieben"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding MoveLayerDownCommand}"
                            Tag="{StaticResource ButtonIcon_Down_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding ElementName=LayersListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"
                            ToolTip="Schicht eine Lage nach unten verschieben"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding DeleteLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Delete_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding ElementName=LayersListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"
                            ToolTip="Schicht löschen"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Von innen nach außen:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,8,0,0"/>

                <controls:LayersListView Grid.Row="2" Layers="{Binding LayerList}" SelectedLayer="{Binding SelectedListViewItem, Mode=TwoWay}"/>

            </Grid>

            <!-- GridSplitter - Horizontal
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterStyle}" />
            -->

            <!--Image-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="16">
                <!-- Elements inside of ViewBox are dynamically sizable-->
                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--Style for Rotation Style="{StaticResource ViewBoxStyle}"-->
                    <!--Keep this Margin to avoid clipping of LayerPosition circles and width measurement numbers!-->
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- "Element Canvas" -->
                        <ItemsControl x:Name="ElementCanvas"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="880"
                            Height="400"                                  
                            ItemsSource="{Binding DrawingGeometries}"
                            ItemsPanel="{StaticResource Canvas}"
                            ItemContainerStyle="{StaticResource CanvasContainerStyle}"
                            ItemTemplate="{StaticResource CanvasLayerItemStyle}"/>

                        <!-- "Vertical Measurement Grid" -->
                        <ItemsControl x:Name="MeasurementGrid"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="{Binding ElementName=ElementCanvas, Path=Height}"
                            ItemsSource="{Binding LayerMeasurement}"
                            ItemsPanel="{StaticResource Canvas}"
                            ItemContainerStyle="{StaticResource CanvasContainerStyle}"
                            ItemTemplate="{StaticResource MeasurementItemStyle}"
                            Margin="16,0,16,0"/>

                        <!-- "Vertical Measurement Grid Full" -->
                        <ItemsControl x:Name="MeasurementGridFull"
                              Grid.Row="0"
                              Grid.Column="2"
                              Height="{Binding ElementName=ElementCanvas, Path=Height}"
                              ItemsSource="{Binding LayerMeasurementFull}"
                              ItemsPanel="{StaticResource Canvas}"
                              ItemContainerStyle="{StaticResource CanvasContainerStyle}"
                              ItemTemplate="{StaticResource MeasurementItemStyle}"
                              Margin="16,0,16,0"/>

                        <!-- "Horizontal Measurement Grid Test" -->
                        <ItemsControl x:Name="MeasurementGridTest"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Width="{Binding ElementName=ElementCanvas, Path=Width}"
                                      ItemsSource="{Binding SubConstructionMeasurement}"
                                      ItemsPanel="{StaticResource Canvas}"
                                      ItemContainerStyle="{StaticResource CanvasContainerStyle}"
                                      ItemTemplate="{StaticResource MeasurementItemStyle}"
                                      Margin="0,16,0,16"/>
                    </Grid>
                </Viewbox>
            </Grid>

            <!--Grid Splitter-->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Style="{StaticResource GridSplitterStyleDotted}" Margin="-3,16,0,16"/>

            <Grid Grid.Row="0" Grid.Column="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding EditLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Edit_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding ElementName=LayersListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"
                            ToolTip="Eigenschaften dieser Schicht bearbeiten"/>
                </StackPanel>
                <Label Grid.Row="1" Content="{Binding LayerTitle}" FontWeight="DemiBold" Foreground="{StaticResource PrimaryHighlightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <controls:PropertyDataGrid Grid.Row="2" Properties="{Binding LayerProperties}"/>

                <Label Grid.Row="3" Content="Balkenlage" FontWeight="DemiBold" Foreground="{StaticResource PrimaryHighlightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <controls:PropertyDataGrid Grid.Row="4" Properties="{Binding SubConstructionProperties}"/>
            </Grid>



           

        </Grid>

        

        
    </Grid>

</UserControl>
