UI/FO1_SetupLayer.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO1_SetupLayer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BauphysikToolWPF"
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="700"
            d:DesignWidth="1200"
            IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO1_LayerViewModel/>
    </UserControl.DataContext>
    
    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->

    <!--Main Grid: 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.LandingPage}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4" ToolTip="Zurück zu: Bauteilübersicht"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding SelectedElement.ColorCode}" Width="20" Height="20" Margin="0,0,8,0"/>
                    <Label Content="{Binding SelectedElement.Name}" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
                    <Label Content="{Binding SelectedElement.Construction.TypeName}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupEnv}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4" ToolTip="Weiter zu: Umgebungsbedingungen"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Content Area-->
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" MinHeight="240"/>
                <RowDefinition Height=".5*" MinHeight="240"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="280" MinWidth="240" MaxWidth="440"/>
            </Grid.ColumnDefinitions>

            <!--LayerList-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Schicht hinzufügen"
                            Style="{StaticResource ButtonStyle03_A}"
                            Command="{Binding AddLayerCommand}"
                            Tag="{StaticResource ButtonIcon_AddLayer_W}"
                            Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding DuplicateLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Copy_B}" 
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht duplizieren"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding MoveLayerUpCommand}"
                            Tag="{StaticResource ButtonIcon_Up_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht eine Lage nach oben verschieben"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding MoveLayerDownCommand}"
                            Tag="{StaticResource ButtonIcon_Down_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht eine Lage nach unten verschieben"/>
                    <Button Style="{StaticResource ButtonStyle03_B_Icon}"
                            Command="{Binding DeleteLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Delete_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht löschen"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Von innen nach außen:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,8,0,0"/>

                <controls:LayersListView Grid.Row="2" Layers="{Binding LayerList}" SelectedLayer="{Binding SelectedListViewItem, Mode=TwoWay}"/>

            </Grid>

            <!-- GridSplitter - Horizontal
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterStyle}" />
            -->

            <!--Image-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="16,0,16,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Elements inside of ViewBox are dynamically sizable-->
                    <Label Grid.Row="0" Content="Querschnitt" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Content="Innen" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Content="Außen" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--Style for Rotation Style="{StaticResource ViewBoxStyle}"-->
                        <!--Keep this Margin to avoid clipping of LayerPosition circles and width measurement numbers!-->
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- "Layers Canvas" -->
                            <controls:LayersCanvas x:Name="LayersCanvas" Grid.Row="0" Grid.Column="0" Width="{Binding Drawing.CanvasSize.Width}" Height="{Binding Drawing.CanvasSize.Height}" DrawingGeometries="{Binding Drawing.DrawingGeometries}"/>

                            <!-- "Vertical Measurement Grid" -->
                            <controls:MeasurementChain Grid.Row="0" Grid.Column="1" Height="{Binding ElementName=LayersCanvas, Path=Height}" DrawingGeometry="{Binding LayerMeasurement}" Margin="16,0,16,0"/>
                            
                            <!-- "Vertical Measurement Grid Full" -->
                            <controls:MeasurementChain Grid.Row="0" Grid.Column="2" Height="{Binding ElementName=LayersCanvas, Path=Height}" DrawingGeometry="{Binding LayerMeasurementFull}" Margin="16,0,16,0"/>

                            <!-- "Horizontal Measurement Grid Test" -->
                            <controls:MeasurementChain Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=LayersCanvas, Path=Width}" DrawingGeometry="{Binding SubConstructionMeasurement}" Margin="0,16,0,16"/>

                        </Grid>
                    </Viewbox>

                </Grid>

                
            </Grid>

            <!--Grid Splitter-->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Style="{StaticResource GridSplitterStyleDotted}" Margin="-3,16,0,16"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding LayerTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,8,0,0"/>


                <Expander Grid.Row="1" Header="Eigenschaften" IsExpanded="False" IsEnabled="{Binding ShowLayerExpander}" Margin="0,8,0,0">
                    <controls:PropertyDataGrid x:Name="LayerPropertiesDataGrid" Properties="{Binding LayerProperties}"/>
                </Expander>

                <Expander Grid.Row="2" Header="Balkenlage" IsExpanded="False" IsEnabled="{Binding ShowSubConstructionExpander}" Margin="0,8,0,0">
                    <controls:PropertyDataGrid x:Name="LayerSubConstructionPropertiesDataGrid" Properties="{Binding SubConstructionProperties}"/>
                </Expander>
                
            </Grid>

        </Grid>
        
    </Grid>

</UserControl>
