UI/FO1_Setup.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO1_Setup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:session="clr-namespace:BauphysikToolWPF.SessionData"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="700" d:DesignWidth="1200" Unloaded="UserControl_Unloaded">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO1_ViewModel/>
    </UserControl.DataContext>
    
    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->

    <UserControl.Resources>
        <!--
        Defines a Template for the Items in the LayerListView.
        The Bindings are retrieved from the ItemsSource which is set by the backend.
        -->
        <controls:ItemSelectedToEnabledConverter x:Key="ItemSelectedToEnabledConverter"/>

        <DataTemplate x:Key="LVItem_DesignTemplate">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items (typeof 'Layer') from the ItemsSource Property-->
                <Grid Grid.RowSpan="2">
                    <Ellipse Fill="{Binding Material.ColorCode}" Height="34" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                    <Label Content="{Binding LayerPosition}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,8,0"/>
                </Grid>
                <Label Grid.Column="1" Content="{Binding Material.Name}" Height="26" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Material.Category}" Height="26" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Label Grid.Column="2" Grid.RowSpan="2" Content="{Binding LayerThickness}" ContentStringFormat='d = {0} cm' VerticalAlignment="Center"/>
                <Line Grid.Column="2" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="{Binding LayerPosition}" Value="{Binding R_Value}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                <Line Grid.Column="3" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="s" SubscriptText="d" Value="{Binding Sd_Thickness}" Unit="m" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>

        <!--
        Custom ListView Entry Mockup: Interior and Exterior properties as static "LVItems" on top and bottom
        'Binding' source is set by parent Element via 'Content' property
        -->
        <DataTemplate x:Key="LVItem_Mockup_Int">
            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Background="Transparent" SnapsToDevicePixels="True" BorderThickness="0,0,0,2" CornerRadius="0">
                <Grid Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Ellipse Fill="{StaticResource PrimaryMediumBrush}" Height="34" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                        <Label Content="i" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,8,0"/>
                    </Grid>
                    <Label Grid.Column="1" Content="Innen" Height="26" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="gegen XX" Height="26" FontStyle="Italic" VerticalAlignment="Bottom"/>
                    <controls:EquationLabel Grid.Column="2" Grid.RowSpan="2" BaseText="θ" SubscriptText="i" Value="{Binding Source={x:Static session:UserSaved.Ti}}" Unit="°C" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10"/>
                    <Line Grid.Column="2" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="si" Value="{Binding Source={x:Static session:UserSaved.Rsi}}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                    <Line Grid.Column="3" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="Φ" SubscriptText="i" Value="{Binding Source={x:Static session:UserSaved.Rel_Fi}}" Unit="%" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                </Grid>
            </Border>            
        </DataTemplate>

        <DataTemplate x:Key="LVItem_Mockup_Ext">
            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Background="Transparent" SnapsToDevicePixels="True" BorderThickness="0,2,0,0" CornerRadius="0">
                <Grid Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Ellipse Fill="{StaticResource PrimaryMediumBrush}" Height="34" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                        <Label Content="e" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,8,0"/>
                    </Grid>
                    <Label Grid.Column="1" Content="Außen" Height="26" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="gegen XX" Height="26" FontStyle="Italic" VerticalAlignment="Bottom"/>
                    <controls:EquationLabel Grid.Column="2" Grid.RowSpan="2" BaseText="θ" SubscriptText="e" Value="{Binding Source={x:Static session:UserSaved.Te}}" Unit="°C" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10"/>
                    <Line Grid.Column="2" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="3" Grid.RowSpan="2" BaseText="R" SubscriptText="se" Value="{Binding Source={x:Static session:UserSaved.Rse}}" Unit="m²K/W" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                    <Line Grid.Column="3" Grid.RowSpan="2" Y2="38" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="LightGray" StrokeThickness="1"/>
                    <controls:EquationLabel Grid.Column="4" Grid.RowSpan="2" BaseText="Φ" SubscriptText="e" Value="{Binding Source={x:Static session:UserSaved.Rel_Fe}}" Unit="%" VerticalAlignment="Center" FontSize="12" SubscriptFontSize="10" Margin="8,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid: 3x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <!--Top Left -->
        <Border Grid.ColumnSpan="2" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label x:Name="headerLabel_Name" Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" VerticalContentAlignment="Center" Margin="8,0,0,0" MouseDoubleClick="headerLabel_Clicked"/>
                <Label x:Name="headerLabel_Type" Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center" Margin="8,0,0,0" MouseDoubleClick="headerLabel_Clicked"/>
                <Button x:Name="headerLabel_EditButton" Style="{StaticResource ButtonStyle03_Mini}" DataContext="{StaticResource ButtonIcon_Edit}" Click="headerLabel_Clicked" Margin="8,2,0,2"/>
            </StackPanel>
        </Border>
        <!--Top Right -->
        
        <!--Middle Left -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="16,16,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle03_A}" Foreground="White" Click="addLayerClicked" DataContext="{StaticResource ButtonIcon_Add_W}" Content="Hinzufügen" Margin="0,0,8,0"/>
                <Button Style="{StaticResource ButtonStyle03_B}" Click="deleteLayerClicked" DataContext="{StaticResource ButtonIcon_Delete}" Content="Löschen" Margin="0,0,8,0" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"/>
                <Button Style="{StaticResource ButtonStyle03_B}" Click="editLayerClicked" DataContext="{StaticResource ButtonIcon_Edit}" Content="Bearbeiten" Margin="0,0,8,0" IsEnabled="{Binding ElementName=layers_ListView, Path=SelectedItem, Converter={StaticResource ItemSelectedToEnabledConverter}}"/>
                <Button Style="{StaticResource ButtonStyle03_B}" Click="deleteAllLayersClicked" DataContext="{StaticResource ButtonIcon_Delete}" Content="Alle Löschen" Margin="0,0,8,0"/>
            </StackPanel>

            <!--Custom UI Element: Border as ListViewItem Mockup-->
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource LVItem_Mockup_Int}" Margin="0,16,0,4"/>

            <!--ItemsSource gets updated (!) by backend-->
            <ListView x:Name="layers_ListView"
                      Grid.Row="2"
                      ItemsSource="{Binding Layers}"
                      ItemTemplate="{StaticResource LVItem_DesignTemplate}"
                      ClipToBounds="True"
                      ScrollViewer.CanContentScroll="False"
                      SelectionChanged="layers_ListView_SelectionChanged"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="Transparent">
                <ListView.Resources>
                    <ContextMenu x:Key="ListView_ContextMenu">
                        <!-- ClickEvent only works under .Resources. Doesnt work under ItemContainerStyle -->
                        <MenuItem Header="Werte bearbeiten" Click="editLayerClicked">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ButtonIcon_Edit}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ausblenden" Click="hideLayerClicked">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ButtonIcon_Hide}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Löschen" Click="deleteLayerClicked">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ButtonIcon_Delete}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ListView_ContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>               
            </ListView>

            <!--Custom UI Element: Border as ListViewItem Mockup-->
            <ContentControl Grid.Row="3" ContentTemplate="{StaticResource LVItem_Mockup_Ext}" Margin="0,4,0,0"/>
        </Grid>

        <!--Middle Right-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="16,16,16,0">
            <Viewbox ClipToBounds="True" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--Canvas inside of ViewBox makes it dynamically sizable-->
                    <!--Canvas Children defined in backend-->
                    <Canvas x:Name="layers_Canvas" Grid.Row="0" Width="320" Height="400" SnapsToDevicePixels="True"/>
                    <Grid Grid.Row="1" x:Name="measurement_Grid" Width="{Binding ElementName=layers_Canvas, Path=Width}" Margin="0,0,0,-16"/>
                </Grid>
            </Viewbox>            
        </Grid>

        <!--Bottom-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="16" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid Margin="16,8,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <!--Innenseitige Randbedingungen-->
                <Label Grid.Row="0" Grid.Column="0" Content="Innen" FontSize="14" FontWeight="Bold" Margin="-4,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="28"/>
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="1" BaseText="θ" SubscriptText="i" AppendText=" - Raumluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Ti_ComboBox" ItemsSource="{Binding Ti_Keys}" SelectedItem="{Binding Ti_selection}" MinWidth="144" SelectionChanged="Ti_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Ti_Input" Text="{Binding TiValue}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <Label Content="°C" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>                                
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="2" BaseText="R" SubscriptText="si" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rsi_ComboBox" FontSize="14" ItemsSource="{Binding Rsi_Keys}" SelectedIndex="{Binding Rsi_Selection}" MinWidth="144" SelectionChanged="Rsi_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rsi_Input" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <controls:FractionLabel CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0"/>
                </StackPanel>
                <controls:SubscriptLabel Grid.Row="0" Grid.Column="3" BaseText="Φ" SubscriptText="i" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rel_Fi_ComboBox" FontSize="14" ItemsSource="{Binding Rel_Fi_Keys}" SelectedIndex="{Binding Rel_Fi_Selection}" MinWidth="144" SelectionChanged="Rel_Fi_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rel_Fi_Input" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <Label Content="%" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <!--Außenseitige Randbedingungen-->
                <Label Grid.Row="1" Grid.Column="0" Content="Außen" FontSize="14" FontWeight="Bold" Margin="-4,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="28"/>
                <controls:SubscriptLabel Grid.Row="1" Grid.Column="1" BaseText="θ" SubscriptText="e" AppendText=" - Außenluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Te_ComboBox" FontSize="14" ItemsSource="{Binding Te_Keys}" SelectedIndex="{Binding Te_Selection}" MinWidth="144" SelectionChanged="Te_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Te_Input" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <Label Content="°C" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <controls:SubscriptLabel Grid.Row="1" Grid.Column="2" BaseText="R" SubscriptText="se" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="28">
                    <ComboBox x:Name="Rse_ComboBox" FontSize="14" ItemsSource="{Binding Rse_Keys}" SelectedIndex="{Binding Rse_Selection}" MinWidth="144" SelectionChanged="Rse_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rse_Input" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <controls:FractionLabel CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0"/>
                </StackPanel>
                <controls:SubscriptLabel  Grid.Row="1" Grid.Column="3" BaseText="Φ" SubscriptText="e" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                <StackPanel  Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="28">
                    <ComboBox x:Name="Rel_Fe_ComboBox" FontSize="14" ItemsSource="{Binding Rel_Fe_Keys}" SelectedIndex="{Binding Rel_Fe_Selection}" MinWidth="144" SelectionChanged="Rel_Fe_ComboBox_SelectionChanged"/>
                    <TextBox x:Name="Rel_Fe_Input" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0"/>
                    <Label Content="%" Height="32" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>

    </Grid>

</UserControl>
