UI/FO2_Calculate.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO2_Calculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF.UI"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FO2_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1"/>

        <lvc:CartesianChart
            Grid.ColumnSpan="2"
            Series="{Binding TempCurve}"
            Sections="{Binding Layers}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"   
            EasingFunction="{x:Null}"
            TooltipPosition="Top"
            TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
            TooltipTextPaint="{Binding TooltipTextPaint}"
            TooltipTextSize="16"
            LegendPosition="Left"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="16"
            Background="Transparent">
            
            <lvc:CartesianChart.DataContext>
                <vm:LiveChartsViewModel/>
            </lvc:CartesianChart.DataContext>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
