UI/FO2_Temperature.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO2_Temperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO2_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate x:Key="LBItem_DesignTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items from the ItemsSource Property-->
                <Ellipse Fill="{Binding Color}" Height="8" Width="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBase}" SubscriptText="{Binding SymbolSubscript}"/>
                <Label Grid.Column="2" Content="{Binding Value}"/>
                <Label Grid.Column="3" Content="{Binding RequirementValue}"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!--Top -->
        <Border Grid.ColumnSpan="2" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupEnv}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" Margin="8,0,0,0"/>
                    <Label Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="4,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Bottom Left-->
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="8">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <Label Content="Innen" FontWeight="Bold"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="i" Value="{Binding TempCalc.Ti}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="R" SubscriptText="si" Value="{Binding TempCalc.Rsi}" Unit="m²K/W" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <controls:EquationLabel BaseText="R" SubscriptText="se" Value="{Binding TempCalc.Rse}" Unit="m²K/W" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="e" Value="{Binding TempCalc.Te}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="Außen" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,4,0,0" CornerRadius="8">
                <lvc:CartesianChart
                    Grid.Row="1"
                    ClipToBounds="True"
                    Series="{Binding DataPoints}"
                    Sections="{Binding LayerSections}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"   
                    EasingFunction="{x:Null}"
                    TooltipPosition="Top"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    Background="White"
                    Margin="8,4,4,8"/>
            </Border>
        </Grid>

        <!--Bottom Right-->       
        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <ListBox ItemsSource="{Binding OverviewItems}"
                     ItemTemplate="{StaticResource LBItem_DesignTemplate}"
                     ClipToBounds="True"
                     ScrollViewer.CanContentScroll="False"
                     Background="Transparent"
                     BorderBrush="Transparent">

                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Column 1</Label>
                                <Label Grid.Column="1">Column 2</Label>
                                <Label Grid.Column="2">Column 3</Label>
                                <Label Grid.Column="3">Column 4</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>
    </Grid>
</UserControl>
