UI/FO2_Temperature.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO2_Temperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO2_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <!--Dynamic Icon Source-->
        <Style x:Key="DynamicIconSource" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{StaticResource ButtonIcon_Cancel_B}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!--Read: Get the 'Name' property of the element using this Style and set as Binding-->
                        <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="R_Value_StatusImage" />
                        <Condition Binding="{Binding IsRValueOK}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="{StaticResource ButtonIcon_Accepted_B}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!--Read: Get the 'Name' property of the element using this Style and set as Binding-->
                        <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="U_Value_StatusImage" />
                        <Condition Binding="{Binding IsUValueOK}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="{StaticResource ButtonIcon_Accepted_B}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!--Read: Get the 'Name' property of the element using this Style and set as Binding-->
                        <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="q_Value_StatusImage" />
                        <Condition Binding="{Binding IsQValueOK}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="{StaticResource ButtonIcon_Accepted_B}" />
                </MultiDataTrigger>
                <!--TODO: Add missing fields-->
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LBItem_DesignTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items from the ItemsSource Property-->
                <Ellipse Fill="{Binding ColorCode}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBase}" SubscriptText="{Binding SymbolSubscript}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value}"/>
                <TextBlock Grid.Column="3" Text="{Binding RequirementValue}"/>
                <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding Rating}"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!--Top -->
        <Border Grid.ColumnSpan="2" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.SetupEnv}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" Margin="8,0,0,0"/>
                    <Label Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="4,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Bottom Left-->
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="8">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <Label Content="Innen" FontWeight="Bold"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="i" Value="{Binding TempCalc.Ti}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="R" SubscriptText="si" Value="{Binding TempCalc.Rsi}" Unit="m²K/W" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <controls:EquationLabel BaseText="R" SubscriptText="se" Value="{Binding TempCalc.Rse}" Unit="m²K/W" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="e" Value="{Binding TempCalc.Te}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="Außen" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,4,0,0" CornerRadius="8">
                <lvc:CartesianChart
                    Grid.Row="1"
                    ClipToBounds="True"
                    Series="{Binding DataPoints}"
                    Sections="{Binding LayerSections}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"   
                    EasingFunction="{x:Null}"
                    TooltipPosition="Top"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    Background="White"
                    Margin="8,4,4,8"/>
            </Border>
        </Grid>

        <!--Bottom Right-->       
        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <ListBox ItemsSource="{Binding OverviewItemList}"
                     ItemTemplate="{StaticResource LBItem_DesignTemplate}"
                     ClipToBounds="True"
                     ScrollViewer.CanContentScroll="False"
                     Background="Transparent"
                     BorderBrush="Transparent"/>

            <!--TODO: Rework as Grid 
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Line X2="48" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="2" Margin="0,4,0,4"/>
                <Image x:Name="R_Value_StatusImage" Style="{StaticResource DynamicIconSource}" Width="32" Height="28"/>
                <Image x:Name="U_Value_StatusImage" Style="{StaticResource DynamicIconSource}" Width="32" Height="28"/>
                <Image x:Name="q_Value_StatusImage" Style="{StaticResource DynamicIconSource}" Width="32" Height="28"/>
                <Line X2="48" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1" Margin="0,4,0,4"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Ist-Werte" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Line X2="136" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="2" Margin="0,4,0,4"/>
                <controls:EquationLabel BaseText="R" SubscriptText="ges" Value="{Binding TempCalc.Element.RValue}" Unit="m²K/W" Height="28"/>
                <controls:EquationLabel BaseText="U" Value="{Binding TempCalc.UValue}" Unit="W/m²K" Height="28"/>
                <controls:EquationLabel BaseText="q" Value="{Binding TempCalc.QValue}" Unit="W/m²" Height="28"/>
                <Line X2="136" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1" Margin="0,4,0,4"/>
                <controls:EquationLabel BaseText="θ" SubscriptText="si" Value="{Binding TempCalc.Tsi}" Unit="°C" Height="28"/>
                <controls:EquationLabel BaseText="θ" SubscriptText="se" Value="{Binding TempCalc.Tse}" Unit="°C" Height="28"/>
                <controls:EquationLabel BaseText="f" FontStyle="Italic" SubscriptText="Rsi" Value="{Binding TempCalc.FRsi}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label Content="Soll-Werte" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Line X2="166" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="2" Margin="0,4,0,4"/>
                <controls:EquationLabel BaseText="R" SubscriptText="min" Value="{Binding R_min}" Unit="m²K/W" Height="28"/>
                <controls:EquationLabel BaseText="U" SubscriptText="max" Value="{Binding U_max}" Unit="W/m²K" Height="28"/>
                <controls:EquationLabel BaseText="q" SubscriptText="max" Value="{Binding Q_max}" Unit="W/m²" Height="28"/>
                <Line X2="166" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1" Margin="0,4,0,4"/>
                <Label Content="{Binding TempCalc.Tsi_min}" ContentStringFormat="≥ {0} °C" Height="28"/>
                <Label Content="" Height="28"/>
                <Label Content="≥ 0.7" FontStyle="Italic" Height="28"/>
            </StackPanel>-->
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>
    </Grid>
</UserControl>
