UI/FO3_Moisture.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO3_Moisture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BauphysikToolWPF.UI"
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO3_ViewModel/>
    </UserControl.DataContext>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <!--Top Left -->
        <Border Grid.ColumnSpan="2" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding PrevPageCommand}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4" ToolTip="Zurück zu: Bauteilübersicht"/>
                </StackPanel>
                <Label Content="Glaser-Diagramm"  FontSize="18" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
                    <Label Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center" Margin="4,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding OpenEditElementWindowCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Bottom Left-->
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="8">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <Label Content="Innen" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="i" Value="{Binding GlCalc.Ti}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="Φ" SubscriptText="i" Value="{Binding GlCalc.Rel_Fi}" Unit="%" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <controls:EquationLabel BaseText="Φ" SubscriptText="e" Value="{Binding GlCalc.Rel_Fe}" Unit="%" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <controls:EquationLabel BaseText="θ" SubscriptText="e" Value="{Binding GlCalc.Te}" Unit="°C" VerticalAlignment="Center" Height="28" Margin="4,0,4,0"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="Außen" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,4,0,0" CornerRadius="8">
                <lvc:CartesianChart
                    Grid.Row="1"
                    ClipToBounds="True"
                    Series="{Binding DataPoints}"
                    Sections="{Binding LayerSections}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"   
                    EasingFunction="{x:Null}"
                    TooltipPosition="Top"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    Background="White"
                    Margin="8,4,4,8"/>
            </Border>
        </Grid>

        <!--Bottom Right-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Ist-Werte" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Line X1="200" Stroke="LightGray" HorizontalAlignment="Center" Margin="4" StrokeThickness="2"/>
                <controls:EquationLabel BaseText="f" FontStyle="Italic" SubscriptText="Rsi" Value="{Binding GlCalc.FRsi}" Height="28" Margin="4,0,0,0"/>
                <controls:EquationLabel BaseText="Φ" SubscriptText="i" Value="{Binding GlCalc.Rel_Fi}" Unit="%" Height="28" Margin="4,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Soll-Werte" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Line X1="200" Stroke="LightGray" HorizontalAlignment="Center" Margin="4" StrokeThickness="2"/>
                <Label Content="> 0.7" FontSize="14" FontStyle="Italic" Height="28"/>
                <Label Content="{Binding GlCalc.PhiMax}" ContentStringFormat="&lt; {0} %" FontSize="14" Height="28"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>
    </Grid>
</UserControl>
