UI/FO4_Dynamic.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO4_Dynamic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO4_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- ListBoxItem Data Template for ItemsSource: 'DynamicThermalValues'-->
        <DataTemplate x:Key="DTV_ItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition MinWidth="96"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items from the ItemsSource Property-->
                <Ellipse Fill="{Binding Color}" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBase}" SubscriptText="{Binding SymbolSubscript}" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="{Binding Value}" ContentStringFormat="= {0}" FontWeight="Bold"/>
                    <Label Content="{Binding Unit}" HorizontalAlignment="Left" Margin="-4,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Style and behaviour of the ListBoxItem Container, NOT the Data inside!-->
        <Style x:Key="DTV_ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!--Top -->
        <Border Grid.ColumnSpan="3" Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" Margin="8,0,0,0"/>
                    <Label Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="4,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                    -->
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="16">
            <ListBox ItemsSource="{Binding DynamicThermalValues_i}"
                 ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                 ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                 SnapsToDevicePixels="True"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <ListBox ItemsSource="{Binding DynamicThermalValues}"
                 ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                 ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                 SnapsToDevicePixels="True"/>
            <!--
            <Border BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,4,0,0" CornerRadius="8">
                <lvc:CartesianChart
                    Grid.Row="1"
                    ClipToBounds="True"
                    Series="{Binding DataPoints}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"   
                    EasingFunction="{x:Null}"
                    TooltipPosition="Top"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    Background="White"
                    ZoomMode="Both"
                    Margin="8,4,4,8"/>
            </Border>
            -->
            
        </Grid>        

        <Grid Grid.Column="2" Grid.Row="1" Margin="16">
            <ListBox ItemsSource="{Binding DynamicThermalValues_e}"
                 ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                 ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                 SnapsToDevicePixels="True"/>
        </Grid>
    </Grid>

</UserControl>
