UI/FO4_Dynamic.xaml

<UserControl x:Class="BauphysikToolWPF.UI.FO4_Dynamic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:FO4_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- ListBoxItem Data Template for ItemsSource: 'DynamicThermalValues'-->
        <DataTemplate x:Key="DTV_ItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items from the ItemsSource Property-->
                <Ellipse Fill="{Binding Color}" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBase}" SubscriptText="{Binding SymbolSubscript}" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="{Binding Value}" ContentStringFormat="= {0}" FontWeight="Bold"/>
                    <Label Content="{Binding Unit}" HorizontalAlignment="Left" Margin="-4,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Column="3" Content="{Binding Comment}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <!-- Style and behaviour of the ListBoxItem Container, NOT the Data inside!-->
        <Style x:Key="DTV_ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- Defines the type of UIElement used in the ItemsPanel-->
        <ItemsPanelTemplate x:Key="Canvas">
            <!--Takes the Width and Height from TemplatedParent-->
            <Canvas Width="Auto" Height="Auto" SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>
        <!-- Properties of a CanvasItem (Layer Rectangle). Sets the Drawing Coordinates of the container holding a CanvasItem -->
        <Style x:Key="CanvasContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
        </Style>
        <!-- Content and Styling of a Canvas Item (Layer Rectangle) -->
        <DataTemplate x:Key="LayerItemStyle">
            <Grid Width="{Binding RectWidth}" Height="{Binding RectHeight}" Background="{Binding RectFill}">
                <Rectangle Fill="{Binding RectHatchPattern}" Stroke="{Binding RectStroke}" StrokeThickness="{Binding RectStrokeThickness}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ElementName}" FontSize="18" FontWeight="Bold" FontStretch="Expanded" Margin="8,0,0,0"/>
                    <Label Content="{Binding ElementType}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="4,0,0,0"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                    -->
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition MinHeight="400"/>
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding DynamicThermalValues_i}"
                ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                SnapsToDevicePixels="True"
                Margin="0,0,8,8"/>

            <ListBox Grid.Column="1"
                ItemsSource="{Binding DynamicThermalValues}"
                ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                SnapsToDevicePixels="True"
                Margin="0,0,0,8"/>

            <ListBox Grid.Column="2"
                 ItemsSource="{Binding DynamicThermalValues_e}"
                 ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                 ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                 SnapsToDevicePixels="True"
                 Margin="8,0,0,8"/>
            
            <lvc:CartesianChart
                Grid.Column="0"
                Grid.Row="1"
                ClipToBounds="True"
                Series="{Binding DataPoints_i}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes_i}"   
                EasingFunction="{x:Null}"
                TooltipPosition="Top"
                TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                TooltipTextPaint="{Binding TooltipTextPaint}"
                TooltipTextSize="14"
                LegendPosition="Top"
                LegendTextSize="14"
                LegendTextPaint="{Binding LegendTextPaint}"
                Background="Transparent"
                SnapsToDevicePixels="true"
                DrawMargin="{Binding ChartMargin_i}"/>


            <!-- Elements inside of ViewBox are dynamically sizable-->
            <Viewbox Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                <!-- "Layers Canvas" -->
                <ItemsControl 
                    x:Name="layers_ItemsControl"
                    MinWidth="320"
                    MinHeight="400"                                 
                    ItemsSource="{Binding LayerRects}"
                    ItemsPanel="{StaticResource Canvas}"
                    ItemContainerStyle="{StaticResource CanvasContainerStyle}"
                    ItemTemplate="{StaticResource LayerItemStyle}"/>
            </Viewbox>

            <lvc:CartesianChart
                Grid.Column="2"
                Grid.Row="1"
                ClipToBounds="True"
                Series="{Binding DataPoints_e}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes_e}"   
                EasingFunction="{x:Null}"
                TooltipPosition="Top"
                TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                TooltipTextPaint="{Binding TooltipTextPaint}"
                TooltipTextSize="14"
                LegendPosition="Top"
                LegendTextSize="14"
                LegendTextPaint="{Binding LegendTextPaint}"
                SnapsToDevicePixels="true"
                DrawMargin="{Binding ChartMargin_e}"   
                Background="Transparent"/>


            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Margin="0,0,16,0">
                        <controls:SubscriptLabel BaseText="Ø θ" SubscriptText="i" AppendText=" - Raumluft, Mittelwert" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Ti_Mean}" MaxLength="4" Margin="8,0,0,0"/>
                            <Label Content="°C"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,16,0">
                        <Label Content="Temperaturamplitude" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Ti_Amplitude}" MaxLength="3" Margin="8,0,0,0"/>
                            <Label Content="K"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="16,0,0,0">
                        <controls:SubscriptLabel BaseText="Ø θ" SubscriptText="e" AppendText=" - Außenluft, Mittelwert" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding Te_Mean}" MaxLength="4" Margin="8,0,0,0"/>
                            <Label Content="°C"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="16,0,0,0">
                        <Label Content="Temperaturamplitude" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="36"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding Te_Amplitude}" MaxLength="3" Margin="8,0,0,0"/>
                            <Label Content="K"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>          
        </Grid>
    </Grid>
</UserControl>
