UI/NewElementWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.NewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:local="clr-namespace:BauphysikToolWPF.UI"
        mc:Ignorable="d"
        Title="NewElementWindow" Height="248" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.DataContext>
        <!-- globally sets a reference for Bindings in this xaml-->
        <vm:NewElementWindow_ViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="16,8,16,8" VerticalAlignment="Center">
            <Label Content="Name" FontSize="14"/>
            <TextBox x:Name="elementName_TextBox" Text="" VerticalContentAlignment="Center" FontSize="14" MaxLength="50" Height="32" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,0,16,8" VerticalAlignment="Center">
            <Label Content="Typ" FontSize="14"/>
            <ComboBox x:Name="construcitonType_Picker" VerticalContentAlignment="Center" FontSize="14" ItemsSource="{Binding Types}" Height="32" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Button x:Name="createElement_Button" Grid.Row="2" Margin="16" Content="Übernehmen" Click="createElement_Button_Click" Style="{StaticResource ButtonStyle02_A}" VerticalAlignment="Center"/>

    </Grid>
</Window>
