UI/NewElementWindow.xaml

<Window x:Class="BauphysikToolWPF.UI.NewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        xmlns:local="clr-namespace:BauphysikToolWPF.UI"
        mc:Ignorable="d"
        Title="Bauteildaten festlegen"
        Height="248"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">

    <Grid Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="16,8,16,8" VerticalAlignment="Center">
            <Label Content="Name" HorizontalAlignment="Left"/>
            <TextBox x:Name="elementName_TextBox" Text="" HorizontalContentAlignment="Left" MaxLength="64" Height="32" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,0,16,8" VerticalAlignment="Center">
            <Label Content="Typ" HorizontalAlignment="Left"/>
            <ComboBox x:Name="constructionType_Picker" VerticalContentAlignment="Center" FontSize="14" Height="32" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Button x:Name="apply_Button" Grid.Row="2" Margin="16" Content="Übernehmen" Click="apply_Button_Click" Style="{StaticResource ButtonStyle02_A}" VerticalAlignment="Center"/>

    </Grid>
</Window>
