UI/Page_LayerSetup.xaml

<UserControl x:Class="BauphysikToolWPF.UI.Page_LayerSetup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BauphysikToolWPF"
            xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
            xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="1200"
            d:DesignWidth="1400"
            IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.DataContext>
        <vm:Page_LayerSetup_VM/>
    </UserControl.DataContext>

    <!--
    the DataContext is used to specify the data source for a UI element,
    while the ItemsSource is used to specify the data source for a list of items.
    Both can be used for binding to display and modify data in the UI.
    -->
    <UserControl.Resources>
        <controls:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>

    <!--Main Grid: 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.LandingPage}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4" ToolTip="Zurück zu: Bauteilübersicht"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding SelectedElement.ColorCode}" Width="20" Height="20" Margin="0,0,8,0"/>
                    <Label Content="{Binding SelectedElement.Name}" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
                    <Label Content="{Binding SelectedElement.Construction.TypeName}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.Summary}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4" ToolTip="Weiter zu: Umgebungsbedingungen"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Content Area-->
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".55*" MinHeight="240"/>
                <RowDefinition Height=".45*" MinHeight="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="360" MaxWidth="360" MinWidth="16"/>
            </Grid.ColumnDefinitions>

            <!--LayerList-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
                    <Button Content="Schicht hinzufügen"
                            Style="{StaticResource ButtonStyle01_Mini_Highlighted}"
                            Command="{Binding AddLayerCommand}"
                            Tag="{StaticResource ButtonIcon_AddLayer_W}"
                            Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}"
                            Tag="{StaticResource ButtonIcon_Edit_B}"
                            ToolTip="Schicht bearbeiten"
                            IsEnabled="{Binding IsLayerSelected}"
                            Command="{Binding EditLayerCommand}"
                            Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}"
                            Command="{Binding DuplicateLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Copy_B}" 
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht duplizieren"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}"
                            Command="{Binding MoveLayerUpCommand}"
                            Tag="{StaticResource ButtonIcon_Up_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht eine Lage nach oben verschieben"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}"
                            Command="{Binding MoveLayerDownCommand}"
                            Tag="{StaticResource ButtonIcon_Down_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht eine Lage nach unten verschieben"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}"
                            Command="{Binding DeleteLayerCommand}"
                            Tag="{StaticResource ButtonIcon_Delete_B}"
                            Margin="0,0,8,0"
                            IsEnabled="{Binding IsLayerSelected}"
                            ToolTip="Schicht löschen"/>
                </StackPanel>

                <Label Grid.Row="0" Content="Von innen nach außen" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Layer ListView-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" VerticalAlignment="Stretch" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <controls:LayersListView Layers="{Binding LayerList}" SelectedLayer="{Binding SelectedListViewItem}" MinHeight="200" MaxHeight="800"/>
                </ScrollViewer>
            </Grid>

            <!--GridSplitter - Horizontal-->
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="6" Margin="112, -3, 16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource GridSplitterStyleDotted}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Querschnitt" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16, -16, 0,0"/>
    
            
            <Grid Grid.Row="1" Grid.Column="0" Margin="16" ClipToBounds="True">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Innen" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Content="Außen" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                
                <!--Image-->
                <Viewbox Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <!--Keep Margin to avoid clipping of LayerPosition circles and width measurement numbers!-->
                    <Grid x:Name="ZoomableGrid" Margin="0"
                          MouseWheel="ZoomableGrid_OnMouseWheel"
                          MouseMove="ZoomableGrid_OnMouseMove"
                          MouseRightButtonDown="ZoomableGrid_OnMouseRightButtonDown"
                          MouseLeftButtonDown="ZoomableGrid_OnMouseLeftButtonDown"
                          MouseLeftButtonUp="ZoomableGrid_OnMouseLeftButtonUp"
                          TouchDown="ZoomableGrid_OnTouchDown"
                          TouchMove="ZoomableGrid_OnTouchMove"
                          TouchUp="ZoomableGrid_OnTouchUp"
                          RenderTransformOrigin="0.0,0.0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="GridScaleTransform"/>
                                <TranslateTransform x:Name="GridTranslateTransform"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!-- "Layers Canvas" -->
                        <controls:LayersCanvas x:Name="LayersCanvas" Grid.Row="0" Grid.Column="0" Width="{Binding CanvasSize.Width}" Height="{Binding CanvasSize.Height}" DrawingGeometries="{Binding CrossSectionDrawing}"/>

                        <!-- "Vertical Measurement" -->
                        <controls:MeasurementChain Grid.Row="0" Grid.Column="1" Height="{Binding ElementName=LayersCanvas, Path=Height}" DrawingGeometry="{Binding LayerMeasurement}" Margin="32,0"/>
                        
                        <!-- "Vertical Measurement Full" -->
                        <controls:MeasurementChain Grid.Row="0" Grid.Column="2" Height="{Binding ElementName=LayersCanvas, Path=Height}" DrawingGeometry="{Binding LayerMeasurementFull}" Margin="32,0"/>

                        <!-- "Horizontal SubConstruction Measurement" -->
                        <controls:MeasurementChain Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=LayersCanvas, Path=Width}" DrawingGeometry="{Binding SubConstructionMeasurement}" Margin="0,32">
                            <controls:MeasurementChain.Style>
                                <Style TargetType="controls:MeasurementChain">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SubConstructionMeasurement.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:MeasurementChain.Style>
                        </controls:MeasurementChain>

                    </Grid>
                </Viewbox>

            </Grid>

            <!--Grid Splitter-->
            <controls:ExpandableGridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Stretch"
                                             Width="22"
                                             Background="Transparent"
                                             Margin="-11,16,0,16"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="16">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="False" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <StackPanel>

                        <!--Gewählte Schicht + Eigenschaften-->
                        <Expander Header="Schicht-Eigenschaften" IsExpanded="True" Margin="0,0,0,8" Visibility="{Binding LayerPropertiesExpanderVisibility}">
                            <controls:PropertyDataGrid x:Name="LayerPropertiesDataGrid" Properties="{Binding LayerProperties}"/>
                        </Expander>

                        <!--Balkenlage + Eigenschaften-->
                        <Expander Header="Schicht-Balkenlage" IsExpanded="True" Margin="0,0,0,8" Visibility="{Binding SubConstructionExpanderVisibility}">
                            <controls:PropertyDataGrid x:Name="LayerSubConstructionPropertiesDataGrid" Properties="{Binding SubConstructionProperties}"/>
                        </Expander>

                        <!--EnvVars Innen-->
                        <Expander Header="Umgebungsrandbedingungen - Innen" IsExpanded="True" Margin="0,0,0,8">
                            <StackPanel Margin="28,0,0,0">  
                                <!--Innenseitige Randbedingungen-->
                                <controls:SubscriptLabel BaseText="θ" SubscriptText="i" AppendText=" - Raumluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <ComboBox ItemsSource="{Binding TiKeys}" SelectedIndex="{Binding TiIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding TiValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=1}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <Label Content="°C" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                                <controls:SubscriptLabel BaseText="R" SubscriptText="si" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <ComboBox ItemsSource="{Binding RsiKeys}" SelectedIndex="{Binding RsiIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding RsiValue, Converter={StaticResource DoubleToStringConverter}}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <controls:FractionLabel CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                                <controls:SubscriptLabel BaseText="Φ" SubscriptText="i" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <ComboBox ItemsSource="{Binding RelFiKeys}" SelectedIndex="{Binding RelFiIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding RelFiValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=1}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <Label Content="%" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <!--EnvVars Außen-->
                        <Expander Header="Umgebungsrandbedingungen - Außen" IsExpanded="True" Margin="0,0,0,8">
                            <StackPanel Margin="28,0,0,0">
                                <!--Außenseitige Randbedingungen-->
                                <controls:SubscriptLabel BaseText="θ" SubscriptText="e" AppendText=" - Außenluft" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <ComboBox ItemsSource="{Binding TeKeys}" SelectedIndex="{Binding TeIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding TeValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=1}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <Label Content="°C" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                                <controls:SubscriptLabel BaseText="R" SubscriptText="se" AppendText=" - Übergangswiderstand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"  Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <ComboBox ItemsSource="{Binding RseKeys}" SelectedIndex="{Binding RseIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding RseValue, Converter={StaticResource DoubleToStringConverter}}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <controls:FractionLabel CounterText="m²K" DenominatorText="W" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-5,0,0" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                                <controls:SubscriptLabel BaseText="Φ" SubscriptText="e" AppendText=" - Rel. Feuchte" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36"  Foreground="Black" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                    <ComboBox ItemsSource="{Binding RelFeKeys}" SelectedIndex="{Binding RelFeIndex}" Width="176" Foreground="Black" FontWeight="Normal"/>
                                    <TextBox Text="{Binding RelFeValue, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=1}" PreviewTextInput="numericData_PreviewTextInput" MaxLength="5" Margin="8,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                    <Label Content="%" Foreground="Black" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>

                

            </Grid>

        </Grid>
        
    </Grid>

</UserControl>
