UI/Page_DynamicResults.xaml

<UserControl x:Class="BauphysikToolWPF.UI.Page_DynamicResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:Page_DynamicResults_VM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- ListBoxItem Data Template for ItemsSource: 'DynamicThermalValues'-->
        <DataTemplate x:Key="DTV_ItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <!--Here: Binding source are Items from the ItemsSource Property-->
                <controls:SubscriptLabel Grid.Column="0" BaseText="{Binding SymbolBase}" SubscriptText="{Binding SymbolSubscript}" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{Binding Value}" ContentStringFormat="= {0}" FontWeight="Bold"/>
                    <Label Content="{Binding Unit}" HorizontalAlignment="Left" Margin="-4,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Column="2" Content="{Binding Comment}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <!-- Style and behaviour of the ListBoxItem Container, NOT the Data inside!-->
        <Style x:Key="DTV_ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- Defines the type of UIElement used in the ItemsPanel-->
        <ItemsPanelTemplate x:Key="Canvas">
            <!--Takes the Width and Height from TemplatedParent-->
            <Canvas Width="Auto" Height="Auto" SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>

        <!-- Properties of a CanvasItem (LayerGeometry). Sets the Drawing Coordinates of the container holding a CanvasItem -->
        <Style x:Key="CanvasContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Rectangle.Left}"/>
            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Top}"/>
        </Style>

        <!-- Content and Styling of a Canvas Item (LayerGeometry) -->
        <DataTemplate x:Key="CanvasLayerItemStyle">
            <Grid Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" Background="{Binding BackgroundColor}" Opacity="{Binding Opacity}">
                <Rectangle Fill="{Binding HatchPattern}" Stroke="{Binding BorderStroke}" StrokeThickness="{Binding BorderThickness}"/>
                <Ellipse Fill="White" Width="20" Height="20" Stroke="{Binding BorderStroke}" StrokeThickness="1" HorizontalAlignment="Center" Margin="-8"/>
                <Label Content="{Binding LayerPosition}" Margin="-8"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding SelectedElement.ColorCode}" Width="20" Height="20" Margin="0,0,8,0"/>
                    <Label Content="{Binding SelectedElement.Name}" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
                    <Label Content="{Binding SelectedElement.Construction.TypeName}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle01_Mini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                    -->
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="2"
                ItemsSource="{Binding DynamicThermalValues_i}"
                ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                SnapsToDevicePixels="True"
                Margin="0,0,8,8"
                Background="Transparent"
                BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            <ListBox Grid.Column="1"
                Grid.Row="2"
                ItemsSource="{Binding DynamicThermalValues}"
                ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                SnapsToDevicePixels="True"
                Margin="0,0,0,8"
                Background="Transparent"
                BorderThickness="0"/>

            <ListBox Grid.Column="2"
                 Grid.Row="2"
                 ItemsSource="{Binding DynamicThermalValues_e}"
                 ItemTemplate="{StaticResource DTV_ItemDataTemplate}"
                 ItemContainerStyle="{StaticResource DTV_ItemContainerStyle}"
                 SnapsToDevicePixels="True"
                 Margin="8,0,0,8"
                 Background="Transparent"
                 BorderThickness="0"/>

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,8,0,8" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart
                        Grid.Column="0"
                        ClipToBounds="True"
                        Series="{Binding DataPoints_i}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes_i}"   
                        EasingFunction="{x:Null}"
                        TooltipPosition="Top"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                        TooltipTextPaint="{Binding TooltipTextPaint}"
                        TooltipTextSize="14"
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        DrawMargin="{Binding ChartMargin_i}"
                        Margin="8,8,0,8"/>

                    <!-- "Layers Canvas" -->
                    <controls:LayersCanvas x:Name="LayersCanvasVerticalCut" Grid.Column="1" VerticalAlignment="Top" Width="{Binding CanvasSizeVerticalCut.Width}" Height="{Binding CanvasSizeVerticalCut.Height}" DrawingGeometries="{Binding VerticalCutDrawing}"/>

                    <lvc:CartesianChart
                        Grid.Column="2"
                        ClipToBounds="True"
                        Series="{Binding DataPoints_e}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes_e}"   
                        EasingFunction="{x:Null}"
                        TooltipPosition="Top"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                        TooltipTextPaint="{Binding TooltipTextPaint}"
                        TooltipTextSize="14"
                        SnapsToDevicePixels="true"
                        DrawMargin="{Binding ChartMargin_e}"   
                        Background="Transparent"
                        Margin="0,8,8,8"/>
                </Grid>
            </Border>

            <Border Padding="8" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Simulations-Randbedingungen - Innen" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Raumlufttemperatur" HorizontalAlignment="Left" Height="40"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Ti_Mean}" MaxLength="4"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <Label Grid.Row="2" Content="Temperaturamplitude" HorizontalAlignment="Left" Height="40"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Ti_Amplitude}" MaxLength="3"/>
                        <Label Content="K"/>
                    </StackPanel>
                    <Label Grid.Row="3" Content="Übergangswiderstand" HorizontalAlignment="Left" Height="40" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="0.13" MaxLength="3" IsEnabled="False" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                        <Label Content="W/m²K" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border Grid.Column="2" Padding="8" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Simulations-Randbedingungen - Außen" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Außenlufttemperatur" HorizontalAlignment="Left" Height="40"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Te_Mean}" MaxLength="4"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <Label Grid.Row="2" Content="Temperaturamplitude" HorizontalAlignment="Left" Height="40"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Te_Amplitude}" MaxLength="3"/>
                        <Label Content="K"/>
                    </StackPanel>
                    <Label Grid.Row="3" Content="Übergangswiderstand" HorizontalAlignment="Left" Height="40" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="0.04" MaxLength="3" IsEnabled="False" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                        <Label Content="W/m²K" Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
