UI/Page_Project.xaml

<UserControl x:Class="BauphysikToolWPF.UI.Page_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BauphysikToolWPF"
             xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:Page_Project_VM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <controls:FileTypeToIconConverter x:Key="FileTypeToIconConverter"/>
        <controls:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Red">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Custom RadioButton01_A: Exclusive Group, Checkstates etc.-->
        <Style x:Key="RadioButton01_A" TargetType="{x:Type RadioButton}">
            <!--Set default properties of the button-->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="56"/>
            <!--Set appearance of the element-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <!--Element appearance with behaviour of a 'RadioButton'-->
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="4">
                            <StackPanel Orientation="Vertical">
                                <!--Bind Image via DataContext Property in the Button Element-->
                                <Image Source="{TemplateBinding Tag}" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                                <Label Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Set Triggers and Effects-->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryHighlightBrush}"/>
                    <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="248" MaxWidth="320"/>
            <ColumnDefinition Width=".6*" MinWidth="448"/>
            <ColumnDefinition Width=".2*" MinWidth="248" MaxWidth="320"/>
        </Grid.ColumnDefinitions>

        <!--Top -->
        <Border Grid.ColumnSpan="3" Background="{StaticResource PrimaryMediumBrush}">
            <Label Content="Projektdaten" FontSize="18" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center"/>
        </Border>

        <!-- Left -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="16">
            <Button Content="Neues Projekt"  Style="{StaticResource ButtonStyle03_A}" Tag="{StaticResource ButtonIcon_NewProject_Flat}" Margin="0,0,0,16"/>
            <Button Content="Speichern" Style="{StaticResource ButtonStyle03_B}" Tag="{StaticResource ButtonIcon_Save_Flat}" Margin="0,0,0,16" Command="{Binding SaveProjectCommand}"/>
            <Button Content="Öffnen" Style="{StaticResource ButtonStyle03_B}" Tag="{StaticResource ButtonIcon_FileFolder_Flat}" Margin="0,0,0,16"/>
        </StackPanel>

        <!-- Middle  -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" MinWidth="64"/>
                <ColumnDefinition Width=".5*" MinWidth="64"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="Projektname:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="projectName_TextBox" Text="{Binding ProjectName}" HorizontalContentAlignment="Left" FontSize="14" Height="32" Margin="0,4,0,0"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Bearbeiter:" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" x:Name="projectUser_TextBox" Text="{Binding AuthorName}" HorizontalContentAlignment="Left" FontSize="14" Height="32" Margin="0,4,0,0"/>

            <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="Nutzungsart des Gebäudes:" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding CurrentProject.IsResidentialUsage}" Command="{Binding ChangeBuildingStatsCommand}" CommandParameter="BuildingUsage1" GroupName="BuildingUsage" Content="Wohngebäude" Style="{StaticResource RadioButton01_A}" Tag="{StaticResource ButtonIcon_House_B}" Margin="0,4,4,0"/>
            <RadioButton Grid.Row="5" Grid.Column="1" IsChecked="{Binding CurrentProject.IsNonResidentialUsage}" Command="{Binding ChangeBuildingStatsCommand}" CommandParameter="BuildingUsage0" GroupName="BuildingUsage" Content="Nichtwohngebäude" Style="{StaticResource RadioButton01_A}" Tag="{StaticResource ButtonIcon_Office_B}" Margin="4,4,0,0"/>

            <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Content="Alter des Gebäudes:" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <RadioButton Grid.Row="7" Grid.Column="0" IsChecked="{Binding CurrentProject.IsNewConstruction}" Command="{Binding ChangeBuildingStatsCommand}" CommandParameter="BuildingAge1" GroupName="BuildingAge" Content="Neubau" Style="{StaticResource RadioButton01_A}" Tag="{StaticResource ButtonIcon_New_B}" Margin="0,4,4,0"/>
            <RadioButton Grid.Row="7" Grid.Column="1" IsChecked="{Binding CurrentProject.IsExistingConstruction}" Command="{Binding ChangeBuildingStatsCommand}" CommandParameter="BuildingAge0" GroupName="BuildingAge" Content="Bestandsgebäude" Style="{StaticResource RadioButton01_A}" Tag="{StaticResource ButtonIcon_ExistingHouse_B}" Margin="4,4,0,0"/>

            <Label Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Content="Kommentar" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <TextBox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" TextAlignment="Left" Text="{Binding CurrentProject.Comment}" Background="{StaticResource PrimaryLightBrush}" VerticalContentAlignment="Top" TextWrapping="Wrap" MinHeight="120" FontSize="14" FontFamily="Consolas" MaxLength="800" Margin="0,4,0,0"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Dateien mit diesem Projekt verknüpfen" HorizontalAlignment="Left" Margin="0,16,0,0"/>

            <!--Expose the FilePaths Property to a ViewModel property for monitoring and event handling-->
            <controls:FileDropArea x:Name="FileDropArea" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FilePaths="{Binding DroppedFilePaths, NotifyOnSourceUpdated=True}" SourceUpdated="FileDropArea_OnSourceUpdated" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" Margin="0,8" />

            <!--OneWay Binding: source control (FileDropArea) updates the target control (ListBox)-->
            <ListBox Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ElementName=FileDropArea, Path=FilePaths, Mode=OneWay}"
                    Margin="8,8,0,0" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    MinHeight="100"
                    MinWidth="100">
                <ListBox.Resources>
                    <!-- Style for ListBox -->
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <!-- ItemContainerStyle for ListBox -->
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Margin" Value="0,0,0,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="LbiBorder" HorizontalAlignment="Stretch" CornerRadius="8" BorderThickness="0" Background="{StaticResource PrimaryMediumBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="32" Height="32" Source="{Binding Converter={StaticResource FileTypeToIconConverter}}" Margin="8"/>
                                            <TextBlock Grid.Column="1" FontWeight="DemiBold" Text="{Binding Converter={StaticResource FilePathToFileNameConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,0,32,0"/>
                                            <Button Grid.Column="2" Content="Öffnen" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle02_A}" Command="{Binding DataContext.OpenLinkedFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                            <Button Grid.Column="3" Content="Öffnen" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle03_B_Icon}" Tag="{StaticResource ButtonIcon_Delete_B}" Command="{Binding DataContext.DeleteLinkedFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="8"/>
                                        </Grid>
                                    </Border>
                                    <!--
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LbiBorder" Property="Background" Value="{StaticResource PrimaryHoverBrush}"/>
                                        </Trigger>  
                                    </ControlTemplate.Triggers>
                                    -->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="16">
            <Button Content="Weiter" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.LandingPage}" Style="{StaticResource ButtonStyle03_A}" Tag="{StaticResource ButtonIcon_Next_W}"/>
        </StackPanel>

    </Grid>
</UserControl>
