UI/TestWindow.xaml

<UserControl x:Class="BauphysikToolWPF.UI.TestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF"
      xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200">

    <UserControl.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:TestWindow_VM/>
    </UserControl.DataContext>

    <UserControl.Resources>


    </UserControl.Resources>

    <!--Main Grid 2x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Margin="16,16,16,0" CornerRadius="8" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Prev_B}" Margin="4"/>
                    <Label Content="Zurück"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding SelectedElement.ColorCode}" Width="20" Height="20" Margin="0,0,8,0"/>
                    <Label Content="{Binding SelectedElement.Name}" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
                    <Label Content="{Binding SelectedElement.Construction.TypeName}" ContentStringFormat="({0})" FontSize="18" FontStyle="Italic" Margin="0,0,8,0"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding EditElementCommand}" Tag="{StaticResource ButtonIcon_Edit_B}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--
                    <Label Content="Weiter"/>
                    <Button Style="{StaticResource ButtonStyle03_IconMini}" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static local:NavigationContent.GlaserCurve}" Tag="{StaticResource ButtonIcon_Next_B}" Margin="4"/>
                    -->
                </StackPanel>
            </Grid>
        </Border>

        <!--Content Area-->
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" MinWidth="320"/>
                <ColumnDefinition Width=".4*" MinWidth="160"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Margin="16,0,16,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Elements inside of ViewBox are dynamically sizable-->
                    <Label Grid.Row="0" Grid.Column="1" Content="Vertikalschnitt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Innen" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Außen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--Style for Rotation Style="{StaticResource ViewBoxStyle}"-->
                        <!--Keep this Margin to avoid clipping of LayerPosition circles and width measurement numbers!-->
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- "Layers Canvas" -->
                            <controls:LayersCanvas x:Name="LayersCanvas" Grid.Row="1" Grid.Column="1" Width="{Binding CanvasSize.Width}" Height="{Binding CanvasSize.Height}" DrawingGeometries="{Binding DrawingGeometries}"/>

                            <!-- "Vertical Measurement Grid" -->
                            <controls:MeasurementChain Grid.Row="2" Grid.Column="1" Width="{Binding ElementName=LayersCanvas, Path=Width}" DrawingGeometry="{Binding LayerMeasurement}" Margin="0,16,0,16"/>

                            <!-- "Vertical Measurement Grid Full" -->
                            <controls:MeasurementChain Grid.Row="3" Grid.Column="1" Width="{Binding ElementName=LayersCanvas, Path=Width}" DrawingGeometry="{Binding LayerMeasurementFull}" Margin="0,16,0,16"/>

                            <!-- "Horizontal Measurement Grid Test" 
                            <controls:MeasurementChain Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=LayersCanvas, Path=Width}" DrawingGeometry="{Binding SubConstructionMeasurement}" Margin="0,16,0,16"/>
                            -->
                        </Grid>
                    </Viewbox>

                </Grid>


            </Grid>

            <!--Grid Splitter-->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Style="{StaticResource GridSplitterStyleDotted}" Margin="0,16,0,16"/>
           

        </Grid>
    </Grid>
</UserControl>
